A.# started from llnl database and simplified it to just O, H and H2O and e-
# the add in other species as necessary
# here added Na, Ag, Cl elements and species

LLNL_AQUEOUS_MODEL_PARAMETERS
-temperatures
         0.0100   25.0000   60.0000  100.0000
       150.0000  200.0000  250.0000  300.0000
#debye huckel a (adh)
-dh_a
         0.4939    0.5114    0.5465    0.5995
         0.6855    0.7994    0.9593    1.2180
#debye huckel b (bdh)
-dh_b
         0.3253    0.3288    0.3346    0.3421
         0.3525    0.3639    0.3766    0.3925
-bdot
         0.0374    0.0410    0.0438    0.0460
         0.0470    0.0470    0.0340    0.0000
#cco2   (coefficients for the Drummond (1981) polynomial)
-co2_coefs
        -1.0312              0.0012806
          255.9                 0.4445
      -0.001606

NAMED_EXPRESSIONS

SOLUTION_MASTER_SPECIES ###########################################

#element species        alk     gfw_formula     element_gfw
Fe       Fe+2           0.0     Fe              55.847
Fe(+2)   Fe+2           0.0     Fe
Fe(+3)   Fe+3           -2.0    Fe
E        e-             0.0     0.0             0.0
H        H+             -1.     H               1.0079
H(0)     H2             0.0     H
H(+1)    H+             -1.     0.0
Na       Na+            0.0     Na              22.9898
O        H2O            0.0     O               15.994
O(-2)    H2O            0.0     0.0
O(0)     O2             0.0     O

SOLUTION_SPECIES ####################################################

Fe+2 =  Fe+2 
	-llnl_gamma	6.0000	
	log_k 0

Fe+2 = Fe+3 + e-
        log_k           -13.020
        delta_h 9.680   kcal
        -gamma    9.0000    0.0000
        
1.0000 H+ + 1.0000 Fe++ + 0.2500 O2  =  Fe+++ +0.5000 H2O 
        -llnl_gamma           9.0    
        log_k           +8.4899   
e- =  e- 
	log_k 0

H+ =  H+ 
	#-llnl_gamma	9.0000	
	log_k 0

H2O =  H2O 
	#-llnl_gamma	3.0000	
        log_k   0

2H2O =  O2 + 4H+ + 4e-  
	#-CO2_llnl_gamma
 	log_k      -85.9951


Na+ =  Na+ 
	#-llnl_gamma	4.0000	
	log_k 0

1.0000 H2O  =  H2 +0.5000 O2   
	#-CO2_llnl_gamma
        log_k           -46.1066

1.0000 H2O + 1.0000 Fe+++  =  FeOH++ +1.0000 H+
       # -llnl_gamma           4.5    
        log_k           -2.19

2.0000 H2O + 1.0000 Fe+++  =  Fe(OH)2+ +2.0000 H+
       # -llnl_gamma           4.0    
        log_k           -5.67

3.0000 H2O + 1.0000 Fe+++  =  Fe(OH)3 +3.0000 H+
       # -llnl_gamma           3.0    
        log_k           -12.56
 
4.0000 H2O + 1.0000 Fe+++  =  Fe(OH)4- +4.0000 H+
       # -llnl_gamma           4.0    
        log_k           -21.6
 
2.0000 H2O + 2.0000 Fe+++  =  Fe2(OH)2++++ +2.0000 H+
       # -llnl_gamma           5.5    
        log_k           -2.95

4.0000 H2O + 3.0000 Fe+++  =  Fe3(OH)4+5 +4.0000 H+
       # -llnl_gamma           6.0    
        log_k           -6.3



1.0000 H2O + 1.0000 Fe++  =  FeOH+ +1.0000 H+
        -llnl_gamma           4.0    
        log_k           -9.5
        
2.0000 H2O + 1.0000 Fe++  =  Fe(OH)2 +2.0000 H+
        -llnl_gamma           3.0    
        log_k           -20.6
 
3.0000 H2O + 1.0000 Fe++  =  Fe(OH)3- +3.0000 H+
        -llnl_gamma           4.0    
        log_k           -31
 
4.0000 H2O + 1.0000 Fe++  =  Fe(OH)4-- +4.0000 H+
        -llnl_gamma           4.0    
        log_k           -46
 
1.0000 H2O + 1.0000 Fe++  =  FeOH+ +1.0000 H+
        -llnl_gamma           4.0    
        log_k           -9.5


#PHASES #############################################################################

Fix_H+
H+ = H+ ; log_k 0.0
Fix_pe
e- = e- ; log_k 0.0

#H2(g)
#	H2 = H2
#	log_k	-3.1050


#H2O(g)
#        H2O  =  + 1.0000 H2O       
#        log_k           1.5854


Fe(OH)3
       Fe(OH)3 +3.0000 H+  =  + 1.0000 Fe+++ + 3.0000 H2O
        log_k           5.6556
Fe(OH)2
       Fe(OH)2 +2.0000 H+  =  + 1.0000 Fe++ + 2.0000 H2O
        log_k           13.9045


END
