SOLUTION_SPECIES
H2O + 0.01e- = H2O-0.01
log_k   -9.0

SOLUTION 1
       pe      8.75
       pH      12
       temp      25
-units mol/kgw
Al 0.0001 
Cl 0.0003 

KNOBS
-iterations 200

EQUILIBRIUM_PHASES 1
Al(OH)3s   0.0   0
       Fix_H+ -12          HCl 10.0
-force_equality true
       Fix_pe -8.75          O2
-force_equality true

PHASES
Fix_H+
H+ = H+ ; log_k 0.0
Fix_pe
e- = e- ; log_k 0.0
SELECTED_OUTPUT
-file selected.out
-selected_out true
-user_punch true
-high_precision true
-reset false
-simulation false
-state false
-distance false
-time false
-step false
-ph false
-pe false
-reaction false
-temperature false
-alkalinity false
-ionic_strength false
-water false
-charge_balance false
-percent_error false
-molalities Al+3 Cl- OH- Al(OH)2+ Al(OH)+2 Al(OH)4- Al2(OH)2+4 Al3(OH)4+5 Al13(OH)32+7  
-equilibrium_phases Al(OH)3s  