   Input file: runphreeqc.txt
  Output file: out.txt
Database file: complexAgBr.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES ###########################################
	SOLUTION_SPECIES ####################################################
	PHASES #############################################################################
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION_SPECIES
	H2O + 0.01e- = H2O-0.01
	log_k   -9.0
	SOLUTION 1
	       pe      13.75
	       pH      7
	       temp      25
	units mol/kgw
	Ag 1e-07 
	Br 0.1 
	Na 0.1 
	KNOBS
	iterations 200
	EQUILIBRIUM_PHASES 1
	AgBrs   0.0   0
	       Fix_H+ -7          NaOH 10.0
	force_equality true
	       Fix_pe -13.75          O2
	force_equality true
	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	high_precision true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph false
	pe false
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	molalities Ag+ Br- AgBr AgBr2- AgBr3-2 AgBr4-3  
	equilibrium_phases AgBrs  
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ag                1.000e-07   1.000e-07
	Br                1.000e-01   1.000e-01
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =  13.750    
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.000e-01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -1.280e-07
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   2.280e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   8
                                  Total H  = 1.110507e+02
                                  Total O  = 5.552729e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.280e-07   1.000e-07    -6.893    -7.000    -0.107      0.00
   H2O-0.01        7.261e-10   7.261e-10    -9.139    -9.139    -0.000     (0)  
   H2O             5.553e+01   9.966e-01     1.744    -0.001     0.000     18.07
Ag(1)         1.000e-07
   AgBr2-          4.334e-08   3.386e-08    -7.363    -7.470    -0.107     (0)  
   AgBr4-3         2.860e-08   3.100e-09    -7.544    -8.509    -0.965     (0)  
   AgBr3-2         2.751e-08   1.024e-08    -7.561    -7.990    -0.429     (0)  
   AgBr            5.481e-10   5.608e-10    -9.261    -9.251     0.010     (0)  
   Ag+             2.373e-13   1.854e-13   -12.625   -12.732    -0.107     (0)  
Br(-1)        1.000e-01
   Br-             1.000e-01   7.600e-02    -1.000    -1.119    -0.119     (0)  
   AgBr2-          4.334e-08   3.386e-08    -7.363    -7.470    -0.107     (0)  
   AgBr4-3         2.860e-08   3.100e-09    -7.544    -8.509    -0.965     (0)  
   AgBr3-2         2.751e-08   1.024e-08    -7.561    -7.990    -0.429     (0)  
   AgBr            5.481e-10   5.608e-10    -9.261    -9.251     0.010     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.619   -44.609     0.010     (0)  
Na            1.000e-01
   Na+             1.000e-01   7.812e-02    -1.000    -1.107    -0.107     (0)  
O(0)          1.963e-03
   O2              9.816e-04   1.004e-03    -3.008    -2.998     0.010     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  AgBrs            -1.55    -13.85  -12.30  AgBr
  Fix_H+           -7.00     -7.00    0.00  H+
  Fix_pe          -13.75    -13.75    0.00  e-
  H2(g)           -41.50    -44.61   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

AgBrs            -1.55   -13.85    -12.30    0.000e+00           0   0.000e+00
Fix_H+           -7.00    -7.00      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01   0.000e+00
Fix_pe          -13.75   -13.75      0.00
	 O2                 is reactant       1.000e+01   1.000e+01   1.776e-15

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ag                1.000e-07   1.000e-07
	Br                1.000e-01   1.000e-01
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =   7.000      Charge balance
                                       pe  =  13.750      Adjusted to redox equilibrium
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   1.000e-01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -1.280e-07
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   2.280e-07
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   1
                                  Total H  = 1.110507e+02
                                  Total O  = 5.552729e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.280e-07   1.000e-07    -6.893    -7.000    -0.107      0.00
   H2O-0.01        7.261e-10   7.261e-10    -9.139    -9.139    -0.000     (0)  
   H2O             5.553e+01   9.966e-01     1.744    -0.001     0.000     18.07
Ag(1)         1.000e-07
   AgBr2-          4.334e-08   3.386e-08    -7.363    -7.470    -0.107     (0)  
   AgBr4-3         2.860e-08   3.100e-09    -7.544    -8.509    -0.965     (0)  
   AgBr3-2         2.751e-08   1.024e-08    -7.561    -7.990    -0.429     (0)  
   AgBr            5.481e-10   5.608e-10    -9.261    -9.251     0.010     (0)  
   Ag+             2.373e-13   1.854e-13   -12.625   -12.732    -0.107     (0)  
Br(-1)        1.000e-01
   Br-             1.000e-01   7.600e-02    -1.000    -1.119    -0.119     (0)  
   AgBr2-          4.334e-08   3.386e-08    -7.363    -7.470    -0.107     (0)  
   AgBr4-3         2.860e-08   3.100e-09    -7.544    -8.509    -0.965     (0)  
   AgBr3-2         2.751e-08   1.024e-08    -7.561    -7.990    -0.429     (0)  
   AgBr            5.481e-10   5.608e-10    -9.261    -9.251     0.010     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.619   -44.609     0.010     (0)  
Na            1.000e-01
   Na+             1.000e-01   7.812e-02    -1.000    -1.107    -0.107     (0)  
O(0)          1.963e-03
   O2              9.816e-04   1.004e-03    -3.008    -2.998     0.010     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  AgBrs            -1.55    -13.85  -12.30  AgBr
  Fix_H+           -7.00     -7.00    0.00  H+
  Fix_pe          -13.75    -13.75    0.00  e-
  H2(g)           -41.50    -44.61   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.003486 Seconds.
----------------------------------

