   Input file: runphreeqc.txt
  Output file: out.txt
Database file: simplestAgCl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES ###########################################
	SOLUTION_SPECIES ####################################################
	PHASES #############################################################################
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION_SPECIES
	H2O + 0.01e- = H2O-0.01
	log_k   -9.0
	SOLUTION 1
	       pe      13.75
	       pH      7
	       temp      25
	units mol/kgw
	Ag 0.0001 
	Cl 10 
	Na 10 
	KNOBS
	iterations 200
	EQUILIBRIUM_PHASES 1
	AgCls   0.0   0
	       Fix_H+ -7          NaOH 10.0
	force_equality true
	       Fix_pe -13.75          O2
	force_equality true
	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	high_precision true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph false
	pe false
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	molalities Ag+ Cl-  
	equilibrium_phases AgCls  
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ag                1.000e-04   1.000e-04
	Cl                1.000e+01   1.000e+01
	Na                1.000e+01   1.000e+01

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =  13.750    
                        Activity of water  =   0.660
                 Ionic strength (mol/kgw)  =   1.000e+01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -7.201e-09
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.000e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   6
                                  Total H  = 1.110507e+02
                                  Total O  = 5.552541e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              7.201e-09   1.000e-07    -8.143    -7.000     1.143      0.00
   H2O-0.01        4.808e-10   4.809e-10    -9.318    -9.318     0.000     (0)  
   H2O             5.553e+01   6.600e-01     1.744    -0.180     0.000     18.07
Ag(1)         1.000e-04
   Ag+             1.000e-04   1.389e-03    -4.000    -2.857     1.143     (0)  
Cl(-1)        1.000e+01
   Cl-             1.000e+01   1.389e+02     1.000     2.143     1.143     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.609   -44.609     1.000     (0)  
Na            1.000e+01
   Na+             1.000e+01   1.389e+02     1.000     2.143     1.143     (0)  
O(0)          8.811e-05
   O2              4.405e-05   4.405e-04    -4.356    -3.356     1.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  AgCls             9.03     -0.71   -9.75  AgCl
  Fix_H+           -7.00     -7.00    0.00  H+
  Fix_pe          -13.75    -13.75    0.00  e-
  H2(g)           -41.50    -44.61   -3.10  H2
  H2O(g)           -1.77     -0.18    1.59  H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

AgCls             0.00    -9.75     -9.75    0.000e+00   1.000e-04   1.000e-04
Fix_H+           -7.00    -7.00      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01   2.434e-13
Fix_pe          -13.75   -13.75      0.00
	 O2                 is reactant       1.000e+01   1.000e+01  -1.468e-09

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ag                9.323e-14   9.323e-14
	Cl                1.000e+01   1.000e+01
	Na                1.000e+01   1.000e+01

----------------------------Description of solution----------------------------

                                       pH  =   7.000      Charge balance
                                       pe  =  13.750      Adjusted to redox equilibrium
                        Activity of water  =   0.660
                 Ionic strength (mol/kgw)  =   1.000e+01
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -7.201e-09
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.000e-04
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   0.00
                               Iterations  =   5
                                  Total H  = 1.110507e+02
                                  Total O  = 5.552541e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              7.201e-09   1.000e-07    -8.143    -7.000     1.143      0.00
   H2O-0.01        4.808e-10   4.809e-10    -9.318    -9.318     0.000     (0)  
   H2O             5.553e+01   6.600e-01     1.744    -0.180     0.000     18.07
Ag(1)         9.323e-14
   Ag+             9.323e-14   1.295e-12   -13.030   -11.888     1.143     (0)  
Cl(-1)        1.000e+01
   Cl-             1.000e+01   1.389e+02     1.000     2.143     1.143     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -45.609   -44.609     1.000     (0)  
Na            1.000e+01
   Na+             1.000e+01   1.389e+02     1.000     2.143     1.143     (0)  
O(0)          8.811e-05
   O2              4.405e-05   4.405e-04    -4.356    -3.356     1.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  AgCls             0.00     -9.75   -9.75  AgCl
  Fix_H+           -7.00     -7.00    0.00  H+
  Fix_pe          -13.75    -13.75    0.00  e-
  H2(g)           -41.50    -44.61   -3.10  H2
  H2O(g)           -1.77     -0.18    1.59  H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.003536 Seconds.
----------------------------------

