   Input file: runphreeqc.txt
  Output file: out.txt
Database file: complexAgCl.dat

------------------
Reading data base.
------------------

	LLNL_AQUEOUS_MODEL_PARAMETERS
	NAMED_EXPRESSIONS
	SOLUTION_MASTER_SPECIES ###########################################
	SOLUTION_SPECIES ####################################################
	PHASES #############################################################################
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION_SPECIES
	H2O + 0.01e- = H2O-0.01
	log_k   -9.0
	SOLUTION 1
	       pe      13.75
	       pH      7
	       temp      25
	units mol/kgw
	Ag 0.01 
	Cl 0.1 
	Na 0.1 
	KNOBS
	iterations 200
	EQUILIBRIUM_PHASES 1
	AgCls   0.0   0
	       Fix_H+ -7          NaOH 10.0
	force_equality true
	       Fix_pe -13.75          O2
	force_equality true
	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	high_precision true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph false
	pe false
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	molalities Ag+ Cl- AgCl AgCl2- AgCl3-2 AgCl4-3  
	equilibrium_phases AgCls  
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ag                1.000e-02   1.000e-02
	Cl                1.000e-01   1.000e-01
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =  13.750    
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   9.577e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -1.276e-07
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.000e-02
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   5.26
                               Iterations  =   8
                                  Total H  = 1.110507e+02
                                  Total O  = 5.552729e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.276e-07   1.000e-07    -6.894    -7.000    -0.106      0.00
   H2O-0.01        7.263e-10   7.262e-10    -9.139    -9.139    -0.000     (0)  
   H2O             5.553e+01   9.967e-01     1.744    -0.001     0.000     18.07
Ag(1)         1.000e-02
   AgCl2-          8.249e-03   6.464e-03    -2.084    -2.189    -0.106     (0)  
   AgCl            1.001e-03   1.023e-03    -3.000    -2.990     0.010     (0)  
   AgCl3-2         7.325e-04   2.763e-04    -3.135    -3.559    -0.424     (0)  
   Ag+             1.047e-05   8.207e-06    -4.980    -5.086    -0.106     (0)  
   AgCl4-3         7.361e-06   8.204e-07    -5.133    -6.086    -0.953     (0)  
Cl(-1)        1.000e-01
   Cl-             8.027e-02   6.291e-02    -1.095    -1.201    -0.106     (0)  
   AgCl2-          8.249e-03   6.464e-03    -2.084    -2.189    -0.106     (0)  
   AgCl            1.001e-03   1.023e-03    -3.000    -2.990     0.010     (0)  
   AgCl3-2         7.325e-04   2.763e-04    -3.135    -3.559    -0.424     (0)  
   AgCl4-3         7.361e-06   8.204e-07    -5.133    -6.086    -0.953     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.619   -44.609     0.010     (0)  
Na            1.000e-01
   Na+             1.000e-01   7.836e-02    -1.000    -1.106    -0.106     (0)  
O(0)          1.966e-03
   O2              9.829e-04   1.005e-03    -3.008    -2.998     0.010     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  AgCls             3.46     -6.29   -9.75  AgCl
  Fix_H+           -7.00     -7.00    0.00  H+
  Fix_pe          -13.75    -13.75    0.00  e-
  H2(g)           -41.50    -44.61   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

AgCls             0.00    -9.75     -9.75    0.000e+00   9.996e-03   9.996e-03
Fix_H+           -7.00    -7.00      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01  -7.391e-11
Fix_pe          -13.75   -13.75      0.00
	 O2                 is reactant       1.000e+01   1.000e+01  -1.823e-07

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ag                3.895e-06   3.895e-06
	Cl                9.000e-02   9.000e-02
	Na                1.000e-01   1.000e-01

----------------------------Description of solution----------------------------

                                       pH  =   7.000      Charge balance
                                       pe  =  13.750      Adjusted to redox equilibrium
                        Activity of water  =   0.997
                 Ionic strength (mol/kgw)  =   9.500e-02
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -1.275e-07
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   1.000e-02
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =   5.26
                               Iterations  =   6
                                  Total H  = 1.110507e+02
                                  Total O  = 5.552729e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.275e-07   1.000e-07    -6.894    -7.000    -0.106      0.00
   H2O-0.01        7.263e-10   7.263e-10    -9.139    -9.139    -0.000     (0)  
   H2O             5.553e+01   9.968e-01     1.744    -0.001     0.000     18.07
Ag(1)         3.895e-06
   AgCl2-          3.220e-06   2.525e-06    -5.492    -5.598    -0.106     (0)  
   AgCl            3.486e-07   3.563e-07    -6.458    -6.448     0.010     (0)  
   AgCl3-2         3.202e-07   1.210e-07    -6.495    -6.917    -0.423     (0)  
   AgCl4-3         3.599e-09   4.032e-10    -8.444    -9.395    -0.951     (0)  
   Ag+             3.249e-09   2.547e-09    -8.488    -8.594    -0.106     (0)  
Cl(-1)        9.000e-02
   Cl-             9.000e-02   7.057e-02    -1.046    -1.151    -0.106     (0)  
   AgCl2-          3.220e-06   2.525e-06    -5.492    -5.598    -0.106     (0)  
   AgCl            3.486e-07   3.563e-07    -6.458    -6.448     0.010     (0)  
   AgCl3-2         3.202e-07   1.210e-07    -6.495    -6.917    -0.423     (0)  
   AgCl4-3         3.599e-09   4.032e-10    -8.444    -9.395    -0.951     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.619   -44.609     0.010     (0)  
Na            1.000e-01
   Na+             1.000e-01   7.841e-02    -1.000    -1.106    -0.106     (0)  
O(0)          1.966e-03
   O2              9.830e-04   1.005e-03    -3.007    -2.998     0.010     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  AgCls             0.00     -9.75   -9.75  AgCl
  Fix_H+           -7.00     -7.00    0.00  H+
  Fix_pe          -13.75    -13.75    0.00  e-
  H2(g)           -41.50    -44.61   -3.10  H2
  H2O(g)           -1.59     -0.00    1.59  H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

---------------------------------
End of Run after 0.00375 Seconds.
---------------------------------

