   Input file: runphreeqc.txt
  Output file: outputt.txt
Database file: DATABASE.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES 
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION_SPECIES
	H2O + 0.01e- = H2O-0.01
	log_k   -9.0
	SOLUTION 1
	       pe      13.75
	       pH      7
	       temp      25
	units mol/kgw
	Ag 1e-05 
	Na 0.0001 
	Cl 0.00011 
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Ag                1.000e-05   1.000e-05
	Cl                1.100e-04   1.100e-04
	Na                1.000e-04   1.000e-04

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =  13.750    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.101e-04
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.322e-09
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.329e-09
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.00
                               Iterations  =   2
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550788e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   OH-             1.012e-07   1.000e-07    -6.995    -7.000    -0.005     (0)  
   H+              1.000e-07   1.000e-07    -7.000    -7.000    -0.000      0.00
   H2O-0.01        7.286e-10   7.286e-10    -9.138    -9.138    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
Ag            1.000e-05
   Ag+             1.000e-05   9.880e-06    -5.000    -5.005    -0.005     (0)  
   Ag(OH)          9.880e-11   9.880e-11   -10.005   -10.005     0.000     (0)  
   AgCl            1.074e-12   1.074e-12   -11.969   -11.969     0.000     (0)  
Cl            1.100e-04
   Cl-             1.100e-04   1.087e-04    -3.959    -3.964    -0.005     (0)  
   AgCl            1.074e-12   1.074e-12   -11.969   -11.969     0.000     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.650   -44.650     0.000     (0)  
Na            1.000e-04
   Na+             1.000e-04   9.879e-05    -4.000    -4.005    -0.005     (0)  
O(0)          1.663e-03
   O2              8.317e-04   8.317e-04    -3.080    -3.080     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  AgCls             0.28     -8.97   -9.25  AgCl
  Fix_H+           -7.00     -7.00    0.00  H+
  Fix_pe          -13.75    -13.75    0.00  e-

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	USE solution 1
	KNOBS
	iterations 200
	EQUILIBRIUM_PHASES 1
	AgCls   0.0   0
	       Fix_H+ -7          HX 10.0
	force_equality true
	       Fix_pe -13.75          O2
	force_equality true
	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	high_precision true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph false
	pe false
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	USER_PUNCH
	headings Ag+	Na+	Cl-	OH-	AgCl	Ag(OH)	AgCls	
	start
	10 PUNCH MOL("Ag+"),MOL("Na+"),MOL("Cl-"),MOL("OH-"),MOL("AgCl"),MOL("Ag(OH)"),EQUI_DELTA("AgCls"),
	end
ERROR: Element "X" in alternative phase for "Fix_H+" in EQUILIBRIUM_PHASES not found in database.
ERROR: Calculations terminating due to input errors.
Stopping.
