TITLE TEST PORTLANDITE DISSOLUTION
SOLUTION 1
       pe      13.75
       pH      7
       temp    25
-units mol/kgw

RATES
Portlandite
-start
1   REM   PARM(1) = rate constant
10  si_pp = SI("Portlandite")
20  IF (M <= 0  and si_pp < 0) THEN GOTO 200
120 rate = PARM(1) *M* (1 - 10^(si_pp))
140 moles = rate*TIME
200 SAVE moles
   -end
Calcite
-start
1   REM   PARM(1) = rate constant
10  si_cc = SI("Calcite")
20  IF (M <= 0  and si_cc < 0) THEN GOTO 200
120 rate = PARM(1) *M* (1 - 10^(si_cc))
140 moles = rate*TIME
200 SAVE moles
   -end
CO2_dissolution
-start
20 k = parm(2)
30 eq_HCO3 = 10^PARM(1)*10^LK_PHASE("CO2(g)")/ACT("H+")
40 act_HCO3 = ACT("HCO3-")
50 moles = k * (eq_HCO3 - act_HCO3) * TIME
60 SAVE moles
   -end

KINETICS 1
Portlandite
  -tol   1e-13
  -m0    0.1
  -m    0.1
  -parms 1e-05
Calcite
  -tol   1e-13
  -m0    1e-06
  -m    1e-06
  -parms 0.0001
CO2_dissolution
  -tol   1e-13
-formula CO2 1
-parm -3.5 2e-5 # target log PCO2(g), rate constant per second 
 -steps 0 10 15.8489319246111 25.1188643150958 39.8107170553497 63.0957344480193 100 158.489319246111 251.188643150958 398.107170553497 630.957344480193 1000 1584.89319246111 2511.88643150958 3981.07170553497 6309.57344480194 10000 15848.9319246111 25118.8643150958 39810.7170553497 63095.7344480194 100000 158489.319246111 251188.643150958 398107.170553498 630957.344480194 1000000 s
  -cvode

 SELECTED_OUTPUT
 -file portout.txt
 -selected_out true
 -user_punch true
 -high_precision true
 -reset false
 -simulation false
 -state false
 -distance false
 -time false
 -step false
 -ph false
 -pe false
 -reaction false
 -temperature false
 -alkalinity false
 -ionic_strength false
 -water false
 -charge_balance false
 -percent_error false

USER_PUNCH
        -headings seconds  Ca  pH Calcite  Portlandite 
  10 PUNCH SIM_TIME, TOT("Ca"), -LA("H+"), KIN("Calcite"), KIN("Portlandite") 

END