TITLE TEST PORTLANDITE DISSOLUTION
SOLUTION 1
       pe      13.75
       pH      7
       temp    25
-units mol/kgw

RATES
Portlandite
-start
1   REM   PARM(1) = rate constant
10  si_pp = SI("Portlandite")
20  IF (M <= 0  and si_pp < 0) THEN GOTO 200
120 rate = PARM(1) *M* (1 - 10^(si_pp))
140 moles = rate*TIME
200 SAVE moles
   -end
Calcite
-start
1   REM   PARM(1) = rate constant
10  si_cc = SI("Calcite")
20  IF (M <= 0  and si_cc < 0) THEN GOTO 200
120 rate = PARM(1) *M* (1 - 10^(si_cc))
140 moles = rate*TIME
200 SAVE moles
   -end
CO2_dissolution
-start
20 k = parm(2)
30 eq_HCO3 = 10^PARM(1)*10^LK_PHASE("CO2(g)")/ACT("H+")
40 act_HCO3 = ACT("HCO3-")
50 moles = k * (1-(act_HCO3/eq_HCO3)) * TIME
60 SAVE moles
   -end

KINETICS 1
Portlandite
  -tol   1e-13
  -m0    0.135
  -m    0.135
  -parms 1e-05
Calcite
  -tol   1e-13
  -m0    1e-06
  -m    1e-06
  -parms 0.0001
CO2_dissolution
  -tol   1e-13
-formula CO2 1
  -parms -3.5 8.5e-07
 -steps 0 10 12.5892541179417 15.8489319246111 19.9526231496888 25.1188643150958 31.6227766016838 39.8107170553497 50.1187233627273 63.0957344480193 79.4328234724281 100 125.892541179417 158.489319246111 199.526231496888 251.188643150958 316.227766016838 398.107170553497 501.187233627272 630.957344480193 794.328234724282 1000 1258.92541179417 1584.89319246111 1995.26231496888 2511.88643150958 3162.27766016838 3981.07170553497 5011.87233627273 6309.57344480194 7943.28234724282 10000 12589.2541179417 15848.9319246111 19952.6231496888 25118.8643150958 31622.7766016838 39810.7170553497 50118.7233627273 63095.7344480194 79432.8234724282 100000 s
  -cvode
-runge_kutta      6

 SELECTED_OUTPUT
 -file portout.txt
 -selected_out true
 -user_punch true
 -high_precision true
 -reset false
 -simulation false
 -state false
 -distance false
 -time false
 -step false
 -ph false
 -pe false
 -reaction false
 -temperature false
 -alkalinity false
 -ionic_strength false
 -water false
 -charge_balance false
 -percent_error false

USER_PUNCH
        -headings seconds  Ca  pH Calcite  Portlandite 
  10 PUNCH SIM_TIME, TOT("Ca"), -LA("H+"), KIN("Calcite"), KIN("Portlandite") 

END