   Input file: qtz.txt
  Output file: qutzout.txt
Database file: phreeqc.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	PHASES
	EXCHANGE_MASTER_SPECIES
	EXCHANGE_SPECIES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	RATES
------------------------------------
Reading input data for simulation 1.
------------------------------------

	RATES
	Quartz
	start
	1 A0 = parm(1)
	2 V = parm(2)
	10 rate = (A0 / V) * (m/m0)^0.67 * 10^-13.7 * (1 - SR("Quartz"))
	20 save rate * time
	end
	KINETICS
	Quartz
	m0 158.8 # moles of quartz
	parms 23.13 0.16
	steps 1.5768e8 in 15 # seconds in 10 steps
	INCREMENTAL_REACTIONS true
	SOLUTION 1
	USER_GRAPH
	-headings time Si
	-chart_title "Quartz dissolution"
	-axis_titles Years "mmol / L"
	-headings time Si
	-axis_scale y_axis 0 0.12 0.02
	-axis_scale x_axis 0 5
	-initial false
	-start
	10 graph_x total_time/3.1536e7 # time in years on x-axis
	20 graph_y tot("Si") * 1e3 # parameter on y-axis
	-end
	END
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Pure water     

----------------------------Description of solution----------------------------

                                       pH  =   7.000    
                                       pe  =   4.000    
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99704
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.001e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.05
                               Iterations  =   0
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550622e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   OH-             1.002e-07   1.001e-07    -6.999    -6.999    -0.000     (0)  
   H+              1.001e-07   1.000e-07    -7.000    -7.000    -0.000      0.00
   H2O             5.551e+01   1.000e+00     1.744     0.000     0.000     18.07
H(0)          1.416e-25
   H2              7.079e-26   7.079e-26   -25.150   -25.150     0.000     (0)  
O(0)          0.000e+00
   O2              0.000e+00   0.000e+00   -42.080   -42.080     0.000     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  H2(g)           -22.00    -25.15   -3.15  H2
  H2O(g)           -1.51      0.00    1.51  H2O
  O2(g)           -39.19    -42.08   -2.89  O2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 1.0512e+07 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -2.652e-05   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                2.652e-05   2.652e-05

----------------------------Description of solution----------------------------

                                       pH  =   6.928      Charge balance
                                       pe  =  11.444      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99704
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.180e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.05
                               Iterations  =  24
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550627e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.180e-07   1.179e-07    -6.928    -6.928    -0.000      0.00
   OH-             8.493e-08   8.490e-08    -7.071    -7.071    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.543e-40
   H2              1.271e-40   1.271e-40   -39.896   -39.896     0.000     (0)  
O(0)          5.158e-13
   O2              2.579e-13   2.579e-13   -12.589   -12.589     0.000     (0)  
Si            2.652e-05
   H4SiO4          2.649e-05   2.649e-05    -4.577    -4.577     0.000     56.00
   H3SiO4-         3.314e-08   3.312e-08    -7.480    -7.480    -0.000     (0)  
   H2SiO4-2        1.914e-14   1.911e-14   -13.718   -13.719    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -1.03     -4.58   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.70    -12.59   -2.89  O2
  Quartz           -0.62     -4.58   -3.96  SiO2
  SiO2(a)          -1.87     -4.58   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 2.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 2.1024e+07 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -2.017e-05   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                4.669e-05   4.669e-05

----------------------------Description of solution----------------------------

                                       pH  =   6.886      Charge balance
                                       pe  =  11.487      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99704
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.300e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.04
                               Iterations  =  25
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550631e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.300e-07   1.299e-07    -6.886    -6.886    -0.000      0.00
   OH-             7.710e-08   7.707e-08    -7.113    -7.113    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.538e-40
   H2              1.269e-40   1.269e-40   -39.897   -39.897     0.000     (0)  
O(0)          5.179e-13
   O2              2.589e-13   2.589e-13   -12.587   -12.587     0.000     (0)  
Si            4.669e-05
   H4SiO4          4.663e-05   4.663e-05    -4.331    -4.331     0.000     56.00
   H3SiO4-         5.296e-08   5.294e-08    -7.276    -7.276    -0.000     (0)  
   H2SiO4-2        2.777e-14   2.772e-14   -13.556   -13.557    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.78     -4.33   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.69    -12.59   -2.89  O2
  Quartz           -0.37     -4.33   -3.96  SiO2
  SiO2(a)          -1.62     -4.33   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 3.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 3.1536e+07 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -1.533e-05   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                6.202e-05   6.202e-05

----------------------------Description of solution----------------------------

                                       pH  =   6.859      Charge balance
                                       pe  =  11.515      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.384e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.04
                               Iterations  =  22
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550634e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.384e-07   1.383e-07    -6.859    -6.859    -0.000      0.00
   OH-             7.241e-08   7.238e-08    -7.140    -7.140    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.524e-40
   H2              1.262e-40   1.262e-40   -39.899   -39.899     0.000     (0)  
O(0)          5.237e-13
   O2              2.618e-13   2.618e-13   -12.582   -12.582     0.000     (0)  
Si            6.202e-05
   H4SiO4          6.195e-05   6.195e-05    -4.208    -4.208     0.000     56.00
   H3SiO4-         6.607e-08   6.604e-08    -7.180    -7.180    -0.000     (0)  
   H2SiO4-2        3.254e-14   3.248e-14   -13.488   -13.488    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.66     -4.21   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.69    -12.58   -2.89  O2
  Quartz           -0.25     -4.21   -3.96  SiO2
  SiO2(a)          -1.50     -4.21   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 4.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 4.2048e+07 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -1.166e-05   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                7.367e-05   7.367e-05

----------------------------Description of solution----------------------------

                                       pH  =   6.840      Charge balance
                                       pe  =  11.534      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.445e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.04
                               Iterations  =  18
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550636e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.445e-07   1.444e-07    -6.840    -6.840    -0.000      0.00
   OH-             6.936e-08   6.933e-08    -7.159    -7.159    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.528e-40
   H2              1.264e-40   1.264e-40   -39.898   -39.898     0.000     (0)  
O(0)          5.220e-13
   O2              2.610e-13   2.610e-13   -12.583   -12.583     0.000     (0)  
Si            7.367e-05
   H4SiO4          7.360e-05   7.360e-05    -4.133    -4.133     0.000     56.00
   H3SiO4-         7.519e-08   7.516e-08    -7.124    -7.124    -0.000     (0)  
   H2SiO4-2        3.547e-14   3.541e-14   -13.450   -13.451    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.58     -4.13   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.69    -12.58   -2.89  O2
  Quartz           -0.18     -4.13   -3.96  SiO2
  SiO2(a)          -1.42     -4.13   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 5.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 5.256e+07 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -8.861e-06   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                8.254e-05   8.254e-05

----------------------------Description of solution----------------------------

                                       pH  =   6.827      Charge balance
                                       pe  =  11.546      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.490e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.04
                               Iterations  =  18
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550638e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.489e-07   1.488e-07    -6.827    -6.827    -0.000      0.00
   OH-             6.729e-08   6.726e-08    -7.172    -7.172    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.540e-40
   H2              1.270e-40   1.270e-40   -39.896   -39.896     0.000     (0)  
O(0)          5.168e-13
   O2              2.584e-13   2.584e-13   -12.588   -12.588     0.000     (0)  
Si            8.254e-05
   H4SiO4          8.245e-05   8.245e-05    -4.084    -4.084     0.000     56.00
   H3SiO4-         8.172e-08   8.169e-08    -7.088    -7.088    -0.000     (0)  
   H2SiO4-2        3.740e-14   3.733e-14   -13.427   -13.428    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.53     -4.08   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.70    -12.59   -2.89  O2
  Quartz           -0.13     -4.08   -3.96  SiO2
  SiO2(a)          -1.37     -4.08   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 6.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 6.3072e+07 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -6.737e-06   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                8.927e-05   8.927e-05

----------------------------Description of solution----------------------------

                                       pH  =   6.818      Charge balance
                                       pe  =  11.557      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.523e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.04
                               Iterations  =  18
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550640e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.522e-07   1.521e-07    -6.818    -6.818    -0.000      0.00
   OH-             6.583e-08   6.580e-08    -7.182    -7.182    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.523e-40
   H2              1.261e-40   1.261e-40   -39.899   -39.899     0.000     (0)  
O(0)          5.240e-13
   O2              2.620e-13   2.620e-13   -12.582   -12.582     0.000     (0)  
Si            8.927e-05
   H4SiO4          8.919e-05   8.919e-05    -4.050    -4.050     0.000     56.00
   H3SiO4-         8.648e-08   8.644e-08    -7.063    -7.063    -0.000     (0)  
   H2SiO4-2        3.872e-14   3.865e-14   -13.412   -13.413    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.50     -4.05   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.69    -12.58   -2.89  O2
  Quartz           -0.09     -4.05   -3.96  SiO2
  SiO2(a)          -1.34     -4.05   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 7.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 7.3584e+07 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -5.121e-06   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                9.439e-05   9.439e-05

----------------------------Description of solution----------------------------

                                       pH  =   6.811      Charge balance
                                       pe  =  11.566      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.547e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  17
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550641e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.547e-07   1.546e-07    -6.811    -6.811    -0.000      0.00
   OH-             6.479e-08   6.476e-08    -7.189    -7.189    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.500e-40
   H2              1.250e-40   1.250e-40   -39.903   -39.903     0.000     (0)  
O(0)          5.335e-13
   O2              2.668e-13   2.668e-13   -12.574   -12.574     0.000     (0)  
Si            9.439e-05
   H4SiO4          9.430e-05   9.430e-05    -4.025    -4.025     0.000     56.00
   H3SiO4-         8.999e-08   8.995e-08    -7.046    -7.046    -0.000     (0)  
   H2SiO4-2        3.965e-14   3.958e-14   -13.402   -13.403    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.47     -4.03   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.68    -12.57   -2.89  O2
  Quartz           -0.07     -4.03   -3.96  SiO2
  SiO2(a)          -1.31     -4.03   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 8.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 8.4096e+07 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -3.893e-06   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                9.829e-05   9.829e-05

----------------------------Description of solution----------------------------

                                       pH  =   6.806      Charge balance
                                       pe  =  11.571      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.566e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  16
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550641e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.565e-07   1.564e-07    -6.805    -6.806    -0.000      0.00
   OH-             6.402e-08   6.399e-08    -7.194    -7.194    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.498e-40
   H2              1.249e-40   1.249e-40   -39.904   -39.904     0.000     (0)  
O(0)          5.346e-13
   O2              2.673e-13   2.673e-13   -12.573   -12.573     0.000     (0)  
Si            9.829e-05
   H4SiO4          9.820e-05   9.820e-05    -4.008    -4.008     0.000     56.00
   H3SiO4-         9.260e-08   9.255e-08    -7.033    -7.034    -0.000     (0)  
   H2SiO4-2        4.032e-14   4.024e-14   -13.394   -13.395    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.46     -4.01   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.68    -12.57   -2.89  O2
  Quartz           -0.05     -4.01   -3.96  SiO2
  SiO2(a)          -1.30     -4.01   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 9.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 9.4608e+07 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -2.960e-06   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                1.012e-04   1.012e-04

----------------------------Description of solution----------------------------

                                       pH  =   6.802      Charge balance
                                       pe  =  11.575      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.580e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  16
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550642e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.579e-07   1.578e-07    -6.802    -6.802    -0.000      0.00
   OH-             6.346e-08   6.343e-08    -7.198    -7.198    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.498e-40
   H2              1.249e-40   1.249e-40   -39.904   -39.904     0.000     (0)  
O(0)          5.346e-13
   O2              2.673e-13   2.673e-13   -12.573   -12.573     0.000     (0)  
Si            1.012e-04
   H4SiO4          1.012e-04   1.012e-04    -3.995    -3.995     0.000     56.00
   H3SiO4-         9.455e-08   9.450e-08    -7.024    -7.025    -0.000     (0)  
   H2SiO4-2        4.081e-14   4.073e-14   -13.389   -13.390    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.44     -4.00   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.68    -12.57   -2.89  O2
  Quartz           -0.04     -4.00   -3.96  SiO2
  SiO2(a)          -1.28     -4.00   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 10.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 1.0512e+08 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -2.250e-06   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                1.035e-04   1.035e-04

----------------------------Description of solution----------------------------

                                       pH  =   6.799      Charge balance
                                       pe  =  11.576      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.590e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  15
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550642e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.589e-07   1.589e-07    -6.799    -6.799    -0.000      0.00
   OH-             6.304e-08   6.301e-08    -7.200    -7.201    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.517e-40
   H2              1.258e-40   1.258e-40   -39.900   -39.900     0.000     (0)  
O(0)          5.265e-13
   O2              2.633e-13   2.633e-13   -12.580   -12.580     0.000     (0)  
Si            1.035e-04
   H4SiO4          1.034e-04   1.034e-04    -3.985    -3.985     0.000     56.00
   H3SiO4-         9.601e-08   9.597e-08    -7.018    -7.018    -0.000     (0)  
   H2SiO4-2        4.117e-14   4.109e-14   -13.385   -13.386    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.43     -3.99   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.69    -12.58   -2.89  O2
  Quartz           -0.03     -3.99   -3.96  SiO2
  SiO2(a)          -1.27     -3.99   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 11.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 1.15632e+08 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -1.711e-06   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                1.052e-04   1.052e-04

----------------------------Description of solution----------------------------

                                       pH  =   6.797      Charge balance
                                       pe  =  11.577      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.598e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  12
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550643e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.597e-07   1.597e-07    -6.797    -6.797    -0.000      0.00
   OH-             6.273e-08   6.270e-08    -7.203    -7.203    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.530e-40
   H2              1.265e-40   1.265e-40   -39.898   -39.898     0.000     (0)  
O(0)          5.209e-13
   O2              2.604e-13   2.604e-13   -12.584   -12.584     0.000     (0)  
Si            1.052e-04
   H4SiO4          1.051e-04   1.051e-04    -3.978    -3.978     0.000     56.00
   H3SiO4-         9.712e-08   9.707e-08    -7.013    -7.013    -0.000     (0)  
   H2SiO4-2        4.143e-14   4.136e-14   -13.383   -13.383    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.43     -3.98   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.69    -12.58   -2.89  O2
  Quartz           -0.02     -3.98   -3.96  SiO2
  SiO2(a)          -1.27     -3.98   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 12.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 1.26144e+08 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -1.300e-06   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                1.065e-04   1.065e-04

----------------------------Description of solution----------------------------

                                       pH  =   6.795      Charge balance
                                       pe  =  11.578      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.604e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  12
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550643e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.603e-07   1.603e-07    -6.795    -6.795    -0.000      0.00
   OH-             6.249e-08   6.247e-08    -7.204    -7.204    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.536e-40
   H2              1.268e-40   1.268e-40   -39.897   -39.897     0.000     (0)  
O(0)          5.186e-13
   O2              2.593e-13   2.593e-13   -12.586   -12.586     0.000     (0)  
Si            1.065e-04
   H4SiO4          1.064e-04   1.064e-04    -3.973    -3.973     0.000     56.00
   H3SiO4-         9.795e-08   9.790e-08    -7.009    -7.009    -0.000     (0)  
   H2SiO4-2        4.163e-14   4.156e-14   -13.381   -13.381    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.42     -3.97   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.69    -12.59   -2.89  O2
  Quartz           -0.02     -3.97   -3.96  SiO2
  SiO2(a)          -1.26     -3.97   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 13.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 1.36656e+08 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -9.887e-07   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                1.075e-04   1.075e-04

----------------------------Description of solution----------------------------

                                       pH  =   6.794      Charge balance
                                       pe  =  11.579      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.608e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  12
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550643e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.608e-07   1.607e-07    -6.794    -6.794    -0.000      0.00
   OH-             6.232e-08   6.229e-08    -7.205    -7.206    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.538e-40
   H2              1.269e-40   1.269e-40   -39.897   -39.897     0.000     (0)  
O(0)          5.178e-13
   O2              2.589e-13   2.589e-13   -12.587   -12.587     0.000     (0)  
Si            1.075e-04
   H4SiO4          1.074e-04   1.074e-04    -3.969    -3.969     0.000     56.00
   H3SiO4-         9.858e-08   9.853e-08    -7.006    -7.006    -0.000     (0)  
   H2SiO4-2        4.178e-14   4.170e-14   -13.379   -13.380    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.42     -3.97   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.69    -12.59   -2.89  O2
  Quartz           -0.01     -3.97   -3.96  SiO2
  SiO2(a)          -1.26     -3.97   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 14.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 1.47168e+08 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -7.516e-07   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                1.082e-04   1.082e-04

----------------------------Description of solution----------------------------

                                       pH  =   6.793      Charge balance
                                       pe  =  11.582      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.612e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  12
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550643e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.611e-07   1.611e-07    -6.793    -6.793    -0.000      0.00
   OH-             6.219e-08   6.216e-08    -7.206    -7.207    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.520e-40
   H2              1.260e-40   1.260e-40   -39.900   -39.900     0.000     (0)  
O(0)          5.250e-13
   O2              2.625e-13   2.625e-13   -12.581   -12.581     0.000     (0)  
Si            1.082e-04
   H4SiO4          1.082e-04   1.082e-04    -3.966    -3.966     0.000     56.00
   H3SiO4-         9.906e-08   9.901e-08    -7.004    -7.004    -0.000     (0)  
   H2SiO4-2        4.190e-14   4.182e-14   -13.378   -13.379    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.41     -3.97   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.69    -12.58   -2.89  O2
  Quartz           -0.01     -3.97   -3.96  SiO2
  SiO2(a)          -1.25     -3.97   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

Reaction step 15.

Using solution 1.	
Using kinetics 1.	

Kinetics 1.	

	Time step: 1.0512e+07 seconds  (Incremented time: 1.5768e+08 seconds)

	Rate name       Delta Moles Total Moles   Reactant        Coefficient

	Quartz           -5.714e-07   1.588e+02   Quartz                    1

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	Si                1.088e-04   1.088e-04

----------------------------Description of solution----------------------------

                                       pH  =   6.792      Charge balance
                                       pe  =  11.583      Adjusted to redox equilibrium
      Specific Conductance (µS/cm,  25°C)  = 0
                          Density (g/cm³)  =   0.99705
                               Volume (L)  =   1.00297
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   1.615e-07
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =   1.082e-10
                    Total carbon (mol/kg)  =   0.000e+00
                       Total CO2 (mol/kg)  =   0.000e+00
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =  -1.082e-10
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  -0.03
                               Iterations  =  12
                                  Total H  = 1.110124e+02
                                  Total O  = 5.550643e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma   cm³/mol

   H+              1.614e-07   1.613e-07    -6.792    -6.792    -0.000      0.00
   OH-             6.208e-08   6.206e-08    -7.207    -7.207    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
H(0)          2.519e-40
   H2              1.259e-40   1.259e-40   -39.900   -39.900     0.000     (0)  
O(0)          5.257e-13
   O2              2.628e-13   2.628e-13   -12.580   -12.580     0.000     (0)  
Si            1.088e-04
   H4SiO4          1.087e-04   1.087e-04    -3.964    -3.964     0.000     56.00
   H3SiO4-         9.942e-08   9.937e-08    -7.003    -7.003    -0.000     (0)  
   H2SiO4-2        4.198e-14   4.190e-14   -13.377   -13.378    -0.001     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  Chalcedony       -0.41     -3.96   -3.55  SiO2
  H2(g)           -36.75    -39.90   -3.15  H2
  H2O(g)           -1.51     -0.00    1.51  H2O
  O2(g)            -9.69    -12.58   -2.89  O2
  Quartz           -0.01     -3.96   -3.96  SiO2
  SiO2(a)          -1.25     -3.96   -2.71  SiO2

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	high_precision true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph false
	pe false
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	molalities H+ 
	equilibrium_phases Quartz
	END
------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 3.
------------------------------------

----------------------------------
End of Run after 0.014709 Seconds.
----------------------------------

