RATES
    Calcite
-start
  1   REM   PARM(1) = specific surface area of calcite, cm^2/mol calcite
  2   REM   PARM(2) = exponent for M/M0
 10  si_cc = SI("Calcite")
 20  IF (M <= 0  and si_cc < 0) THEN GOTO 200
 30  k1 = 10^(0.198 - 444.0 / TK )
 40  k2 = 10^(2.84 - 2177.0 /TK )
 50  IF TC <= 25 THEN k3 = 10^(-5.86 - 317.0 / TK)
 60  IF TC > 25 THEN k3 = 10^(-1.1 - 1737.0 / TK )
 80  IF M0 > 0 THEN area = PARM(1)*M0*(M/M0)^PARM(2) ELSE area = PARM(1)*M
110 rate = area * (k1 * ACT("H+") + k2 * ACT("CO2") + k3 * ACT("H2O"))
120 rate = rate * (1 - 10^(2/3*si_cc))
130 moles = rate * 0.001 * TIME
200 SAVE moles
-end
END
PHASES
Fix_H+
    H+ = H+
    log_k     0
END
SOLUTION 1
    temp      25
    pH        6
    pe        4
    redox     pe
    units     mmol/kgw
    density   1
    C         1 Calcite    -2.3
    Ca        1
    -water    1 # kg
END
KINETICS 1
Calcite
    -formula  Calcite  1
    -m        4.5
    -m0       4.5
    -parms    100 1
    -tol      1e-08
-steps       86400 in 10 steps # seconds
-step_divide 1
-runge_kutta 3
-bad_step_max 500
USE solution 1
EQUILIBRIUM_PHASES 1
    CO2(g)    -1.54 10
    Fix_H+    -6 HCl       10
USER_GRAPH 1
    -axis_titles            "Time, days" "Calcite dissolved, mmol" ""
    -initial_solutions      false
    -connect_simulations    true
    -plot_concentration_vs  x
  -start
10 GRAPH_X TOTAL_TIME/(3600*24)
20 GRAPH_y (4.5 - KIN("Calcite"))*1000
  -end
    -active                 true
END