#  $Id: llnl.dat 4023 2010-02-09 21:02:42Z dlpark $
#Data are from 'thermo.com.V8.R6.230' prepared by Jim Johnson at
#Lawrence Livermore National Laboratory, in Geochemist's Workbench
#format. Converted to Phreeqc format by Greg Anderson with help from
#David Parkhurst. A few organic species have been omitted.  

#Delta H of reaction calculated from Delta H of formations given in
#thermo.com.V8.R6.230 (8 Mar 2000).

#Note that species have various valid temperature ranges, noted in
#the Range parameter. However, Phreeqc at present makes no use of
#this parameter, so it is the user's responsibility to remain in the
#valid temperature range for all the data used.

#This version is relatively untested. Kindly send comments or
#corrections to Greg Anderson at greg@geology.utoronto.ca.

LLNL_AQUEOUS_MODEL_PARAMETERS
-temperatures
         0.0100   25.0000   60.0000  100.0000
       150.0000  200.0000  250.0000  300.0000
#debye huckel a (adh)
-dh_a
         0.4939    0.5114    0.5465    0.5995
         0.6855    0.7994    0.9593    1.2180
#debye huckel b (bdh)
-dh_b
         0.3253    0.3288    0.3346    0.3421
         0.3525    0.3639    0.3766    0.3925
-bdot
         0.0374    0.0410    0.0438    0.0460
         0.0470    0.0470    0.0340    0.0000
#cco2   (coefficients for the Drummond (1981) polynomial)
-co2_coefs
        -1.0312              0.0012806
          255.9                 0.4445
      -0.001606
NAMED_EXPRESSIONS
#
# formation of O2 from H2O 
# 2H2O =  O2 + 4H+ + 4e-  
#
	Log_K_O2
	 	log_k      -85.9951
		-delta_H	559.543	kJ/mol	# Calculated enthalpy of reaction	O2
#	Enthalpy of formation:	-2.9 kcal/mol
	        -analytic   38.0229    7.99407E-03   -2.7655e+004  -1.4506e+001  199838.45
#	Range:  0-300


SOLUTION_MASTER_SPECIES

#element species        alk     gfw_formula     element_gfw

Ag	 Ag+		0.0	Ag		107.8682
Ag(1)	 Ag+		0	Ag
Cl       Cl-            0.0     Cl              35.4527
Cl(-1)	 Cl-		0	Cl
Cl(1)	 ClO-		0	Cl
Cl(3)	 ClO2-		0	Cl
Cl(5)	 ClO3-		0	Cl
Cl(7)	 ClO4-		0	Cl
H        H+             -1.     H               1.0079
H(0)     H2             0.0     H
H(+1)    H+             -1.     0.0
O        H2O            0.0     O               15.994
O(-2)    H2O            0.0     0.0
O(0)     O2             0.0     O

SOLUTION_SPECIES

2H2O =  O2 + 4H+ + 4e-  
	-CO2_llnl_gamma
 	log_k      -85.9951
	-delta_H	559.543	kJ/mol	# Calculated enthalpy of reaction	O2
#	Enthalpy of formation:	-2.9 kcal/mol
        -analytic   38.0229    7.99407E-03   -2.7655e+004  -1.4506e+001  199838.45
#	Range:  0-300

1.0000 H2O  =  OH- +1.0000 H+
        -llnl_gamma           3.5    
        log_k           -13.9951
	-delta_H	55.8146	kJ/mol	# Calculated enthalpy of reaction	OH-
#	Enthalpy of formation:	-54.977 kcal/mol
        -analytic -6.7506e+001 -3.0619e-002 -1.9901e+003 2.8004e+001 -3.1033e+001
#       -Range:  0-300
 

#1.0000 Cl- + 1.0000 Ag+  =  AgCl
#        -llnl_gamma           3.0    
#        log_k           +3.2971
#	-delta_H	-15.1126	kJ/mol	# Calculated enthalpy of reaction	AgCl
#	Enthalpy of formation:	-18.27 kcal/mol
        -analytic 1.0904e+002 3.5492e-002 -1.8455e+003 -4.4502e+001 -2.8830e+001
#       -Range:  0-300

#2.0000 Cl- + 1.0000 Ag+  =  AgCl2-
#        -llnl_gamma           4.0    
#        log_k           +5.2989
#	-delta_H	-27.3592	kJ/mol	# Calculated enthalpy of reaction	AgCl2-
#	Enthalpy of formation:	-61.13 kcal/mol
        -analytic 9.2164e+001 4.0261e-002 -1.6597e+002 -3.9721e+001 -2.6171e+000
#       -Range:  0-300

#3.0000 Cl- + 1.0000 Ag+  =  AgCl3--
#        -llnl_gamma           4.0    
#        log_k           +5.1310
#	-delta_H	-47.7645	kJ/mol	# Calculated enthalpy of reaction	AgCl3-2
#	Enthalpy of formation:	-105.94 kcal/mol
        -analytic 4.3732e+000 2.9568e-002 3.9818e+003 -8.6428e+000 6.2131e+001
#       -Range:  0-300

#4.0000 Cl- + 1.0000 Ag+  =  AgCl4---
#        -llnl_gamma           4.0    
#        log_k           +3.8050
#	-delta_H	-32.4804	kJ/mol	# Calculated enthalpy of reaction	AgCl4-3
#	Enthalpy of formation:	-142.22 kcal/mol
#        -analytic -1.6176e+001 2.9523e-002 0.0000e+000 0.0000e+000 9.9602e+005
#       -Range:  0-300

 
PHASES


Fix_H+
	H+ = H+ ; log_k	0.0
Fix_pe
	e- = e- ; log_k	0.0

Chlorargyrite
        AgCl  =  + 1.0000 Ag+ + 1.0000 Cl-
        log_k           -9.7453
	-delta_H	65.739	kJ/mol	# Calculated enthalpy of reaction	Chlorargyrite
#	Enthalpy of formation:	-30.37 kcal/mol
        -analytic -9.6834e+001 -3.4624e-002 -1.1820e+003 4.0962e+001 -1.8415e+001
#       -Range:  0-300


END
