SOLUTION_MASTER_SPECIES
  
#element species        alk     gfw_formula     element_gfw
  
H        H+             -1.     H               1.008
H(0)     H2             0.0     H
H(1)     H+             -1.     0.0
E        e-             0.0     0.0             0.0
O        H2O            0.0     O               16.00
O(0)     O2             0.0     O
O(-2)    H2O            0.0     0.0
  
Al		Al+3			  0 	 1 				 1 
 
SOLUTION_SPECIES
# use -gamma 1e10 0.0 to counteract automatic activity correction
  
H+ = H+
      log_k           0.000
      -gamma          1e10     0.0
  
e- = e-
        log_k           0.000
  
H2O = H2O
        log_k           0.000
  
H2O = OH- + H+
        log_k           -14.000
        -gamma          1e10     0.0
  
2 H2O = O2 + 4 H+ + 4 e-
        log_k           -86.08
        -gamma          1e10     0.0
  
2 H+ + 2 e- = H2
        log_k           -3.15
        -gamma          1e10     0.0
  
Al+3=Al+3
log_k=0.000
-gamma  1e10 0.0
 
