# FROM PHREEQC.DAT
# SOLUTION MASTER SPECIES AND SOLUTION_SPECIES 
# THESE ARE POSSIBLE COMPONENTS FOR TABLEAU

SOLUTION_MASTER_SPECIES
#element	species alk 	gfw_formula 	element_gfw
H			H+	   -1.0	    H		1.008
H(0)		H2	    0.0 	H
H(1)		H+	   -1.0	    0.0
E			e-	    0.0 	0.0 	0.0
O			H2O 	0.0 	O		16.0
O(0)		O2	    0.0 	O
O(-2)		H2O 	0.0 	0.0
Ca			Ca+2	0.0 	Ca		40.08
Mg			Mg+2	0.0 	Mg		24.312
Na			Na+ 	0.0 	Na		22.9898
K			K+	    0.0 	K		39.102
Fe			Fe+2	0.0 	Fe		55.847
Fe(+2)		Fe+2	0.0 	Fe
Fe(+3)		Fe+3	-2.0	Fe
Mn			Mn+2	0.0 	Mn		54.938
Mn(+2)		Mn+2	0.0 	Mn
Al			Al+3	0.0 	Al		26.9815
Ag			Ag+ 	0.0 	Ag		110
Ba			Ba+2	0.0 	Ba		137.34
Sr			Sr+2	0.0 	Sr		87.62
Si			H4SiO4	0.0 	SiO2	28.0843
Cl			Cl- 	0.0 	Cl		35.453
C			CO3-2	2.0 	HCO3	12.0111
C(+4)		CO3-2	2.0 	HCO3
Alkalinity	CO3-2	1.0 	Ca0.5(CO3)0.5	50.05
S			SO4-2	0.0 	SO4 	32.064
S(6)		SO4-2	0.0 	SO4
N			NO3-	0.0 	N		14.0067
N(+5)		NO3-	0.0 	N
B			H3BO3	0.0 	B		10.81
P			PO4-3	2.0 	P		30.9738
F			F-	    0.0 	F		18.9984
Li			Li+ 	0.0 	Li		6.939
Br			Br- 	0.0 	Br		79.904
Zn			Zn+2	0.0 	Zn		65.37
Cd			Cd+2	0.0 	Cd		112.4
Pb			Pb+2	0.0 	Pb		207.19
Cu			Cu+2	0.0 	Cu		63.546
X           X-      0.0     X       1       1 # as if it is HCl but doesn't add Cl.  for pH control, no other react.
A           A+      0.0     A       1       1 # as if it is NaOH but doesn't add Na.  for pH control, no other react.
Hfos        Hfos-   0.0     Hfos    1       1 # for SCM of HFO
Hfow        Hfow-   0.0     Hfow    1       1 # for SCM of HFO

SOLUTION_SPECIES

H+ = H+
	log_k	0.0
    -gamma          1e10     0.0
e- = e-
	log_k	0.0
X- = X-
	log_k	0.0
    -gamma          1e10     0.0
A+ = A+
	log_k	0.0
    -gamma          1e10     0.0
Hfos- = Hfos-
	log_k	0.0
    -gamma          1e10     0.0
Hfow- = Hfow-
	log_k	0.0
    -gamma          1e10     0.0
H2O = H2O
	log_k	0.0
Ag+ = Ag+
    log_k	0.0
    -gamma          1e10     0.0
Ca+2 = Ca+2
    log_k	0.0
	-gamma          1e10     0.0
Mg+2 = Mg+2
	log_k	0.0
	-gamma          1e10     0.0
Na+ = Na+
	log_k	0.0
	-gamma          1e10     0.0
K+ = K+
	log_k	0.0
Fe+2 = Fe+2
	log_k	0.0
	-gamma          1e10     0.0
Fe+2 = Fe+3 + e-
	log_k	-13.02
	-gamma          1e10     0.0
Mn+2 = Mn+2
	log_k	0.0
	-gamma          1e10     0.0
Al+3 = Al+3
	log_k	0.0
	-gamma          1e10     0.0
Ba+2 = Ba+2
	log_k	0.0
	-gamma          1e10     0.0
Sr+2 = Sr+2
	log_k	0.0
	-gamma          1e10     0.0
H4SiO4 = H4SiO4
	log_k	0.0
    -gamma          1e10     0.0
Cl- = Cl-
	log_k	0.0
	-gamma          1e10     0.0
CO3-2 = CO3-2
	log_k	0.0
	-gamma          1e10     0.0
SO4-2 = SO4-2
	log_k	0.0
	-gamma          1e10     0.0
NO3- = NO3-
	log_k	0.0
	-gamma          1e10     0.0
H3BO3 = H3BO3
	log_k	0.0
    -gamma          1e10     0.0
PO4-3 = PO4-3
	log_k	0.0
	-gamma          1e10     0.0
F- = F-
	log_k	0.0
	-gamma          1e10     0.0
Li+ = Li+
	log_k	0.0
	-gamma          1e10     0.0
Br- = Br-
	log_k	0.0
	-gamma          1e10     0.0
Zn+2 = Zn+2
	log_k	0.0
	-gamma          1e10     0.0
Cd+2 = Cd+2
	log_k	0.0
    -gamma          1e10     0.0
Pb+2 = Pb+2
	log_k	0.0
    -gamma          1e10     0.0
Cu+2 = Cu+2
	log_k	0.0
	-gamma          1e10     0.0
H2O = OH- + H+
	log_k	-14.0
	-gamma          1e10     0.0
2 H2O = O2 + 4 H+ + 4 e-
	log_k	-86.08
    -gamma          1e10     0.0
2 H+ + 2 e- = H2
	log_k	-3.15
    -gamma          1e10     0.0
1e- + 1Fe+3 = Fe+2 
log_k	13.92
-gamma  1e10 0.0
 
1H2O  + 1Fe+3 = Fe(OH)+2 + 1 H+  
log_k	-2.19
-gamma  1e10 0.0
 
2H2O  + 1Fe+3 = Fe(OH)2+ + 2 H+  
log_k	-5.67
-gamma  1e10 0.0
 
3H2O  + 1Fe+3 = Fe(OH)3 + 3 H+  
log_k	-12.56
-gamma  1e10 0.0
 
4H2O  + 1Fe+3 = Fe(OH)4- + 4 H+  
log_k	-21.6
-gamma  1e10 0.0
 
2H2O  + 2Fe+3 = Fe2(OH)2+4 + 2 H+  
log_k	-2.95
-gamma  1e10 0.0
 
4H2O  + 3Fe+3 = Fe3(OH)4+5 + 4 H+  
log_k	-6.3
-gamma  1e10 0.0
 
1H2O  + 1e- + 1Fe+3 = Fe(OH)+ + 1 H+  
log_k	-3.52
-gamma  1e10 0.0
 
2H2O  + 1e- + 1Fe+3 = Fe(OH)2 + 2 H+  
log_k	-7.55
-gamma  1e10 0.0
 
3H2O  + 1e- + 1Fe+3 = Fe(OH)3- + 3 H+  
log_k	-17.98
-gamma  1e10 0.0
 
1H+ + 1PO4-3 = HPO4-2 
log_k	12.346
-gamma  1e10 0.0
 
2H+ + 1PO4-3 = H2PO4- 
log_k	19.553
-gamma  1e10 0.0
 
3H+ + 1PO4-3 = H3PO4 
log_k	21.721
-gamma  1e10 0.0
 
1H+ + 1Fe+3 + 1PO4-3 = FeHPO4+ 
log_k	17.776
-gamma  1e10 0.0
 
2H+ + 1Fe+3 + 1PO4-3 = FeH2PO4+2 
log_k	24.983
-gamma  1e10 0.0
 
1H+ + 1e- + 1Fe+3 + 1PO4-3 = FeHPO4 
log_k	28.966
-gamma  1e10 0.0
 
2H+ + 1e- + 1Fe+3 + 1PO4-3 = FeH2PO4+ 
log_k	35.273
-gamma  1e10 0.0
 
1H+ + 1Hfos- = HfosH 
log_k	8.93
-gamma  1e10 0.0
 
2H+ + 1Hfos- = HfosH2+ 
log_k	16.22
-gamma  1e10 0.0
 
1H+ + 1Hfow- = HfowH 
log_k	8.93
-gamma  1e10 0.0
 
2H+ + 1Hfow- = HfowH2+ 
log_k	16.22
-gamma  1e10 0.0
 
1PO4-3 + 1Hfow- = HfowPO4-4 
log_k	26.65
-gamma  1e10 0.0
 
1H+ + 1PO4-3 + 1Hfow- = HfowHPO4-3 
log_k	34.32
-gamma  1e10 0.0
 
2H+ + 1PO4-3 + 1Hfow- = HfowH2PO4-2 
log_k	40.32
-gamma  1e10 0.0
 
1PO4-3 + 1Hfos- = HfosPO4-4 
log_k	26.65
-gamma  1e10 0.0
 
1H+ + 1PO4-3 + 1Hfos- = HfosHPO4-3 
log_k	34.32
-gamma  1e10 0.0
 
2H+ + 1PO4-3 + 1Hfos- = HfosH2PO4-2 
log_k	40.22
-gamma  1e10 0.0
 
PHASES 
Fix_H+
	 H+ = H+ ; log_k 0.0
Fix_pe
	 e- = e- ; log_k 0.0
Fe(OH)3s 
Fe(OH)3 + 3 H+  = 3H2O  + 1Fe+3 
log_k	4.891
 
Fe(PO4)s 
Fe(PO4) = 1Fe+3 + 1PO4-3 
log_k	-23.2
 
Fe3(PO4)2s 
Fe3(PO4)2 = 3e- + 3Fe+3 + 2PO4-3 
log_k	-75.06
 
