   Input file: runphreeqc.txt
  Output file: out.txt
Database file: Marsac2017EuIIIsolids.dat

------------------
Reading data base.
------------------

	SOLUTION_MASTER_SPECIES
	SOLUTION_SPECIES
	SOLUTION_SPECIES
	PHASES
	PHASES
	SURFACE_MASTER_SPECIES
	SURFACE_SPECIES
	END
------------------------------------
Reading input data for simulation 1.
------------------------------------

	SOLUTION_SPECIES
	H2O + 0.01e- = H2O-0.01
	log_k   -9.0
	SOLUTION 1
	       pe      15.75
	       pH      5
	       temp      25
	units mol/kgw
	Eu 1e-05 
	Na 2.3e-05 
	N(+5) 3e-05 
	C(+4) 1e-05 
	P 1e-06 
	KNOBS
	iterations 200
	EQUILIBRIUM_PHASES 1
	Eu(OH)3   0.0   0
	Eu2(CO3)3:3H2O   0.0   0
	Eu(NO3)3:6H2O   0.0   0
	Eu2O3(cubic)   0.0   0
	Eu2O3(monoclinic)   0.0   0
	EuOHCO3   0.0   0
	EuPO4:10H2O   0.0   0
	       Fix_H+ -5          NaOH 10.0
	force_equality true
	       Fix_pe -15.75          O2
	force_equality true
	SURFACE 1
	Ha_aH 1.48e-06 1000000 0.004 
	Ha_bH 1.48e-06 
	Ha_cH 1.48e-06 
	Ha_dH 1.48e-06 
	Ha_eH 7.4e-07 
	Ha_fH 7.4e-07 
	Ha_gH 7.4e-07 
	Ha_hH 7.4e-07 
	Ha_abH2 7.64e-07 
	Ha_cdH2 7.64e-07 
	Ha_aeH2 7.64e-07 
	Ha_bfH2 7.64e-07 
	Ha_cgH2 7.64e-07 
	Ha_dhH2 7.64e-07 
	Ha_abxH2 7.64e-08 
	Ha_cdxH2 7.64e-08 
	Ha_aexH2 7.64e-08 
	Ha_bfxH2 7.64e-08 
	Ha_cgxH2 7.64e-08 
	Ha_dhxH2 7.64e-08 
	Ha_abxxH2 7.64e-09 
	Ha_cdxxH2 7.64e-09 
	Ha_aexxH2 7.64e-09 
	Ha_bfxxH2 7.64e-09 
	Ha_cgxxH2 7.64e-09 
	Ha_dhxxH2 7.64e-09 
	Ha_abeH3 4.96e-08 
	Ha_abfH3 4.96e-08 
	Ha_abgH3 4.96e-08 
	Ha_abhH3 4.96e-08 
	Ha_cdeH3 4.96e-08 
	Ha_cdfH3 4.96e-08 
	Ha_cdgH3 4.96e-08 
	Ha_cdhH3 4.96e-08 
	Ha_abeyH3 4.96e-09 
	Ha_abfyH3 4.96e-09 
	Ha_abgyH3 4.96e-09 
	Ha_abhyH3 4.96e-09 
	Ha_cdeyH3 4.96e-09 
	Ha_cdfyH3 4.96e-09 
	Ha_cdgyH3 4.96e-09 
	Ha_cdhyH3 4.96e-09 
	Ha_abeyyH3 4.96e-10 
	Ha_abfyyH3 4.96e-10 
	Ha_abgyyH3 4.96e-10 
	Ha_abhyyH3 4.96e-10 
	Ha_cdeyyH3 4.96e-10 
	Ha_cdfyyH3 4.96e-10 
	Ha_cdgyyH3 4.96e-10 
	Ha_cdhyyH3 4.96e-10 
	cd_music 
	capacitances 0.0020672 1e5 
	SELECTED_OUTPUT
	file selected.out
	selected_out true
	user_punch true
	high_precision true
	reset false
	simulation false
	state false
	distance false
	time false
	step false
	ph false
	pe false
	reaction false
	temperature false
	alkalinity false
	ionic_strength false
	water false
	charge_balance false
	percent_error false
	molalities Ha_aEu+2 Ha_bEu+2 Ha_cEu+2 Ha_dEu+2 Ha_eEu+2 Ha_fEu+2 Ha_gEu+2 Ha_hEu+2 Ha_abEu+ Ha_cdEu+ Ha_aeEu+ Ha_bfEu+ Ha_cgEu+ Ha_dhEu+ Ha_abxEu+ Ha_cdxEu+ Ha_aexEu+ Ha_bfxEu+ Ha_cgxEu+ Ha_dhxEu+ Ha_abxxEu+ Ha_cdxxEu+ Ha_aexxEu+ Ha_bfxxEu+ Ha_cgxxEu+ Ha_dhxxEu+ Ha_abeEu Ha_abfEu Ha_abgEu Ha_abhEu Ha_cdeEu Ha_cdfEu Ha_cdgEu Ha_cdhEu Ha_abeyEu Ha_abfyEu Ha_abgyEu Ha_abhyEu Ha_cdeyEu Ha_cdfyEu Ha_cdgyEu Ha_cdhyEu Ha_abeyyEu Ha_abfyyEu Ha_abgyyEu Ha_abhyyEu Ha_cdeyyEu Ha_cdfyyEu Ha_cdgyyEu Ha_cdhyyEu Eu+3  
	equilibrium_phases Eu(OH)3  Eu2(CO3)3:3H2O  Eu(NO3)3:6H2O  Eu2O3(cubic)  Eu2O3(monoclinic)  EuOHCO3  EuPO4:10H2O  
-------------------------------------------
Beginning of initial solution calculations.
-------------------------------------------

Initial solution 1.	

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C(4)              1.000e-05   1.000e-05
	Eu                1.000e-05   1.000e-05
	N(5)              3.000e-05   3.000e-05
	Na                2.300e-05   2.300e-05
	P                 1.000e-06   1.000e-06

----------------------------Description of solution----------------------------

                                       pH  =   5.000    
                                       pe  =  15.750    
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   7.723e-05
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -9.650e-06
                       Total CO2 (mol/kg)  =   1.000e-05
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   3.165e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  33.48
                               Iterations  =   7
                                  Total H  = 1.110137e+02
                                  Total O  = 5.550898e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.010e-05   1.000e-05    -4.996    -5.000    -0.004      0.00
   OH-             1.017e-09   1.007e-09    -8.993    -8.997    -0.004     (0)  
   H2O-0.01        6.958e-10   6.958e-10    -9.158    -9.158    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
C(4)          1.000e-05
   H2CO3           9.570e-06   9.570e-06    -5.019    -5.019     0.000     (0)  
   HCO3-           4.299e-07   4.255e-07    -6.367    -6.371    -0.004     (0)  
   NaHCO3          5.448e-12   5.448e-12   -11.264   -11.264     0.000     (0)  
   CO3-2           2.078e-12   1.995e-12   -11.682   -11.700    -0.018     (0)  
   NaCO3-          8.543e-16   8.457e-16   -15.068   -15.073    -0.004     (0)  
Eu            1.000e-05
   Eu+3            9.984e-06   9.108e-06    -5.001    -5.041    -0.040     (0)  
   EuOH+2          1.649e-08   1.583e-08    -7.783    -7.801    -0.018     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.650   -44.650     0.000     (0)  
N(5)          3.000e-05
   NO3-            3.000e-05   2.970e-05    -4.523    -4.527    -0.004     (0)  
Na            2.300e-05
   Na+             2.300e-05   2.277e-05    -4.638    -4.643    -0.004     (0)  
   NaHCO3          5.448e-12   5.448e-12   -11.264   -11.264     0.000     (0)  
   NaHPO4-         1.682e-12   1.665e-12   -11.774   -11.779    -0.004     (0)  
   NaCO3-          8.543e-16   8.457e-16   -15.068   -15.073    -0.004     (0)  
O(0)          2.023e-03
   O2              1.011e-03   1.011e-03    -2.995    -2.995     0.000     (0)  
P             1.000e-06
   H2PO4-          9.921e-07   9.821e-07    -6.003    -6.008    -0.004     (0)  
   HPO4-2          6.484e-09   6.225e-09    -8.188    -8.206    -0.018     (0)  
   H3PO4           1.381e-09   1.381e-09    -8.860    -8.860     0.000     (0)  
   NaHPO4-         1.682e-12   1.665e-12   -11.774   -11.779    -0.004     (0)  
   PO4-3           2.878e-16   2.625e-16   -15.541   -15.581    -0.040     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  CH4(g)         -146.65   -187.70  -41.05  CH4
  CO2(g)           -3.55    -21.70  -18.15  CO2
  Eu(NO3)3:6H2O   -19.91    -18.62    1.29  Eu(NO3)3:6H2O
  Eu(OH)3          -5.38      9.96   15.34  Eu(OH)3
  Eu2(CO3)3:3H2O   -8.30    -14.19   -5.89  Eu2(CO3)3:3H2O
  Eu2O3(cubic)    -31.85     19.92   51.77  Eu2O3
  Eu2O3(monoclinic) -33.46     19.92   53.38  Eu2O3
  EuOHCO3          -3.94     -1.41    2.52  EuOHCO3
  EuPO4:10H2O       3.83     -8.25  -12.08  EuPO4:10H2O
  Fix_H+           -5.00     -5.00    0.00  H+
  Fix_pe          -15.75    -15.75    0.00  e-
  Natron          -19.67    -20.99   -1.31  Na2CO3:10H2O
  O2(g)            -0.09     83.00   83.09  O2
  Thermonatrite   -21.62    -20.99    0.64  Na2CO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

-----------------------------------------
Beginning of batch-reaction calculations.
-----------------------------------------

Reaction step 1.

Using solution 1.	
Using surface 1.	
Using pure phase assemblage 1.	

-------------------------------Phase assemblage--------------------------------

                                                      Moles in assemblage
Phase               SI  log IAP  log K(T, P)   Initial       Final       Delta

Eu(NO3)3:6H2O   -20.22   -18.93      1.29    0.000e+00           0   0.000e+00
Eu(OH)3          -5.70     9.65     15.34    0.000e+00           0   0.000e+00
Eu2(CO3)3:3H2O   -8.93   -14.82     -5.89    0.000e+00           0   0.000e+00
Eu2O3(cubic)    -32.48    19.29     51.77    0.000e+00           0   0.000e+00
Eu2O3(monoclinic)  -34.09    19.29     53.38    0.000e+00           0   0.000e+00
EuOHCO3          -4.25    -1.72      2.52    0.000e+00           0   0.000e+00
EuPO4:10H2O       0.00   -12.08    -12.08    0.000e+00   9.997e-07   9.997e-07
Fix_H+           -5.00    -5.00      0.00
	 NaOH               is reactant       1.000e+01   1.000e+01  -1.536e-05
Fix_pe          -15.75   -15.75      0.00
	 O2                 is reactant       1.000e+01   1.000e+01  -3.533e-09

------------------------------Surface composition------------------------------

Ha            
	 -8.329e-07  Surface charge, plane 0, eq
	  0.000e+00  Surface charge, plane 1, eq
	  0.000e+00  Surface charge, plane 2, eq
	 -8.329e-07  Sum of surface charge, all planes, eq

	 -2.009e-05  sigma, plane 0, C/m²
	  0.000e+00  sigma, plane 1, C/m²
	  0.000e+00  sigma, plane 2, C/m²
	  2.009e-05  sigma, diffuse layer, C/m²

	 -1.071e-02  psi, plane 0, V
	 -9.954e-04  psi, plane 1, V
	 -9.954e-04  psi, plane 2, V

	  1.517e+00  exp(-F*psi/RT), plane 0
	  1.040e+00  exp(-F*psi/RT), plane 1
	  1.040e+00  exp(-F*psi/RT), plane 2

	  2.067e-03  capacitance 0-1, F/m^2
	  1.000e+05  capacitance 1-2, F/m^2
	  1.000e+06  specific area, m^2/g
	  4.000e+03  m^2 for   4.000e-03 g


Ha_a          
	  1.480e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_a-                  1.416e-06       0.957   1.416e-06      -5.849
	Ha_aEu+2               5.030e-08       0.034   5.030e-08      -7.298
	Ha_aH                  1.356e-08       0.009   1.356e-08      -7.868
	Ha_aEu(OH)+            5.761e-11       0.000   5.761e-11     -10.240

Ha_ab         
	  7.640e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abEu+               7.532e-07       0.986   7.532e-07      -6.123
	Ha_ab-2                9.256e-09       0.012   9.256e-09      -8.034
	Ha_abEu(OH)            8.626e-10       0.001   8.626e-10      -9.064
	Ha_abH-                6.569e-10       0.001   6.569e-10      -9.182
	Ha_abH2                6.290e-12       0.000   6.290e-12     -11.201

Ha_abe        
	  4.960e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abeEu               4.954e-08       0.999   4.954e-08      -7.305
	Ha_abeEu(OH)-          5.709e-11       0.001   5.709e-11     -10.243
	Ha_abeH-2              3.130e-13       0.000   3.130e-13     -12.504
	Ha_abeH2-              2.222e-14       0.000   2.222e-14     -13.653
	Ha_abe-3               3.668e-15       0.000   3.668e-15     -14.436
	Ha_abeH3               2.127e-16       0.000   2.127e-16     -15.672

Ha_abey       
	  4.960e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abeyEu              4.954e-09       0.999   4.954e-09      -8.305
	Ha_abeyEu(OH)-         5.612e-12       0.001   5.612e-12     -11.251
	Ha_abeyH-2             8.426e-18       0.000   8.426e-18     -17.074
	Ha_abeyH2-             5.980e-19       0.000   5.980e-19     -18.223
	Ha_abey-3              9.873e-20       0.000   9.873e-20     -19.006
	Ha_abeyH3              5.726e-21       0.000   5.726e-21     -20.242

Ha_abeyy      
	  4.960e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abeyyEu             4.954e-10       0.999   4.954e-10      -9.305
	Ha_abeyyEu(OH)-        5.644e-13       0.001   5.644e-13     -12.248
	Ha_abeyyH-2            2.321e-22       0.000   2.321e-22     -21.634
	Ha_abeyyH2-            1.647e-23       0.000   1.647e-23     -22.783
	Ha_abeyy-3             2.719e-24       0.000   2.719e-24     -23.566
	Ha_abeyyH3             1.577e-25       0.000   1.577e-25     -24.802

Ha_abf        
	  4.960e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abfEu               4.954e-08       0.999   4.954e-08      -7.305
	Ha_abfEu(OH)-          5.709e-11       0.001   5.709e-11     -10.243
	Ha_abfH-2              3.354e-12       0.000   3.354e-12     -11.474
	Ha_abfH2-              2.381e-13       0.000   2.381e-13     -12.623
	Ha_abf-3               3.668e-15       0.000   3.668e-15     -14.436
	Ha_abfH3               2.279e-15       0.000   2.279e-15     -14.642

Ha_abfy       
	  4.960e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abfyEu              4.954e-09       0.999   4.954e-09      -8.305
	Ha_abfyEu(OH)-         5.612e-12       0.001   5.612e-12     -11.251
	Ha_abfyH-2             9.028e-17       0.000   9.028e-17     -16.044
	Ha_abfyH2-             6.408e-18       0.000   6.408e-18     -17.193
	Ha_abfy-3              9.873e-20       0.000   9.873e-20     -19.006
	Ha_abfyH3              6.136e-20       0.000   6.136e-20     -19.212

Ha_abfyy      
	  4.960e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abfyyEu             4.954e-10       0.999   4.954e-10      -9.305
	Ha_abfyyEu(OH)-        5.644e-13       0.001   5.644e-13     -12.248
	Ha_abfyyH-2            2.487e-21       0.000   2.487e-21     -20.604
	Ha_abfyyH2-            1.765e-22       0.000   1.765e-22     -21.753
	Ha_abfyy-3             2.719e-24       0.000   2.719e-24     -23.566
	Ha_abfyyH3             1.690e-24       0.000   1.690e-24     -23.772

Ha_abg        
	  4.960e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abgEu               4.950e-08       0.998   4.950e-08      -7.305
	Ha_abgEu(OH)-          5.705e-11       0.001   5.705e-11     -10.244
	Ha_abgH-2              3.675e-11       0.001   3.675e-11     -10.435
	Ha_abgH2-              2.608e-12       0.000   2.608e-12     -11.584
	Ha_abgH3               2.497e-14       0.000   2.497e-14     -13.603
	Ha_abg-3               3.665e-15       0.000   3.665e-15     -14.436

Ha_abgy       
	  4.960e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abgyEu              4.954e-09       0.999   4.954e-09      -8.305
	Ha_abgyEu(OH)-         5.612e-12       0.001   5.612e-12     -11.251
	Ha_abgyH-2             9.899e-16       0.000   9.899e-16     -15.004
	Ha_abgyH2-             7.026e-17       0.000   7.026e-17     -16.153
	Ha_abgyH3              6.727e-19       0.000   6.727e-19     -18.172
	Ha_abgy-3              9.873e-20       0.000   9.873e-20     -19.006

Ha_abgyy      
	  4.960e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abgyyEu             4.954e-10       0.999   4.954e-10      -9.305
	Ha_abgyyEu(OH)-        5.644e-13       0.001   5.644e-13     -12.248
	Ha_abgyyH-2            2.726e-20       0.000   2.726e-20     -19.564
	Ha_abgyyH2-            1.935e-21       0.000   1.935e-21     -20.713
	Ha_abgyyH3             1.853e-23       0.000   1.853e-23     -22.732
	Ha_abgyy-3             2.719e-24       0.000   2.719e-24     -23.566

Ha_abh        
	  4.960e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abhEu               4.912e-08       0.990   4.912e-08      -7.309
	Ha_abhH-2              3.908e-10       0.008   3.908e-10      -9.408
	Ha_abhEu(OH)-          5.661e-11       0.001   5.661e-11     -10.247
	Ha_abhH2-              2.774e-11       0.001   2.774e-11     -10.557
	Ha_abhH3               2.656e-13       0.000   2.656e-13     -12.576
	Ha_abh-3               3.637e-15       0.000   3.637e-15     -14.439

Ha_abhy       
	  4.960e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abhyEu              4.954e-09       0.999   4.954e-09      -8.305
	Ha_abhyEu(OH)-         5.612e-12       0.001   5.612e-12     -11.251
	Ha_abhyH-2             1.061e-14       0.000   1.061e-14     -13.974
	Ha_abhyH2-             7.529e-16       0.000   7.529e-16     -15.123
	Ha_abhyH3              7.209e-18       0.000   7.209e-18     -17.142
	Ha_abhy-3              9.873e-20       0.000   9.873e-20     -19.006

Ha_abhyy      
	  4.960e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abhyyEu             4.954e-10       0.999   4.954e-10      -9.305
	Ha_abhyyEu(OH)-        5.644e-13       0.001   5.644e-13     -12.248
	Ha_abhyyH-2            2.921e-19       0.000   2.921e-19     -18.534
	Ha_abhyyH2-            2.074e-20       0.000   2.074e-20     -19.683
	Ha_abhyyH3             1.985e-22       0.000   1.985e-22     -21.702
	Ha_abhyy-3             2.719e-24       0.000   2.719e-24     -23.566

Ha_abx        
	  7.640e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abxEu+              7.631e-08       0.999   7.631e-08      -7.117
	Ha_abxEu(OH)           8.639e-11       0.001   8.639e-11     -10.064
	Ha_abx-2               3.909e-12       0.000   3.909e-12     -11.408
	Ha_abxH-               2.775e-13       0.000   2.775e-13     -12.557
	Ha_abxH2               2.657e-15       0.000   2.657e-15     -14.576

Ha_abxx       
	  7.640e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_abxxEu+             7.631e-09       0.999   7.631e-09      -8.117
	Ha_abxxEu(OH)          8.739e-12       0.001   8.739e-12     -11.059
	Ha_abxx-2              1.668e-15       0.000   1.668e-15     -14.778
	Ha_abxxH-              1.184e-16       0.000   1.184e-16     -15.927
	Ha_abxxH2              1.133e-18       0.000   1.133e-18     -17.946

Ha_ae         
	  7.640e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_aeEu+               7.520e-07       0.984   7.520e-07      -6.124
	Ha_aeH-                1.089e-08       0.014   1.089e-08      -7.963
	Ha_aeEu(OH)            8.666e-10       0.001   8.666e-10      -9.062
	Ha_ae-2                1.276e-10       0.000   1.276e-10      -9.894
	Ha_aeH2                1.042e-10       0.000   1.042e-10      -9.982

Ha_aex        
	  7.640e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_aexEu+              7.631e-08       0.999   7.631e-08      -7.117
	Ha_aexEu(OH)           8.693e-11       0.001   8.693e-11     -10.061
	Ha_aexH-               4.604e-12       0.000   4.604e-12     -11.337
	Ha_aex-2               5.396e-14       0.000   5.396e-14     -13.268
	Ha_aexH2               4.409e-14       0.000   4.409e-14     -13.356

Ha_aexx       
	  7.640e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_aexxEu+             7.631e-09       0.999   7.631e-09      -8.117
	Ha_aexxEu(OH)          8.794e-12       0.001   8.794e-12     -11.056
	Ha_aexxH-              1.964e-15       0.000   1.964e-15     -14.707
	Ha_aexx-2              2.302e-17       0.000   2.302e-17     -16.638
	Ha_aexxH2              1.881e-17       0.000   1.881e-17     -16.726

Ha_b          
	  1.480e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_b-                  1.337e-06       0.904   1.337e-06      -5.874
	Ha_bH                  9.493e-08       0.064   9.493e-08      -7.023
	Ha_bEu+2               4.751e-08       0.032   4.751e-08      -7.323
	Ha_bEu(OH)+            5.441e-11       0.000   5.441e-11     -10.264

Ha_bf         
	  7.640e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_bfEu+               6.544e-07       0.857   6.544e-07      -6.184
	Ha_bfH-                1.015e-07       0.133   1.015e-07      -6.994
	Ha_bfH2                7.204e-09       0.009   7.204e-09      -8.142
	Ha_bfEu(OH)            7.542e-10       0.001   7.542e-10      -9.123
	Ha_bf-2                1.110e-10       0.000   1.110e-10      -9.955

Ha_bfx        
	  7.640e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_bfxEu+              7.626e-08       0.998   7.626e-08      -7.118
	Ha_bfxEu(OH)           8.687e-11       0.001   8.687e-11     -10.061
	Ha_bfxH-               4.931e-11       0.001   4.931e-11     -10.307
	Ha_bfxH2               3.500e-12       0.000   3.500e-12     -11.456
	Ha_bfx-2               5.392e-14       0.000   5.392e-14     -13.268

Ha_bfxx       
	  7.640e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_bfxxEu+             7.631e-09       0.999   7.631e-09      -8.117
	Ha_bfxxEu(OH)          8.794e-12       0.001   8.794e-12     -11.056
	Ha_bfxxH-              2.105e-14       0.000   2.105e-14     -13.677
	Ha_bfxxH2              1.494e-15       0.000   1.494e-15     -14.826
	Ha_bfxx-2              2.302e-17       0.000   2.302e-17     -16.638

Ha_c          
	  1.480e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_c-                  9.550e-07       0.645   9.550e-07      -6.020
	Ha_cH                  4.910e-07       0.332   4.910e-07      -6.309
	Ha_cEu+2               3.392e-08       0.023   3.392e-08      -7.469
	Ha_cEu(OH)+            3.885e-11       0.000   3.885e-11     -10.411

Ha_cd         
	  7.640e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdEu+               7.046e-07       0.922   7.046e-07      -6.152
	Ha_cdH-                3.300e-08       0.043   3.300e-08      -7.481
	Ha_cdH2                1.697e-08       0.022   1.697e-08      -7.770
	Ha_cd-2                8.658e-09       0.011   8.658e-09      -8.063
	Ha_cdEu(OH)            8.068e-10       0.001   8.068e-10      -9.093

Ha_cde        
	  4.960e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdeEu               4.954e-08       0.999   4.954e-08      -7.305
	Ha_cdeEu(OH)-          5.709e-11       0.001   5.709e-11     -10.243
	Ha_cdeH2-              1.193e-12       0.000   1.193e-12     -11.923
	Ha_cdeH3               6.135e-13       0.000   6.135e-13     -12.212
	Ha_cdeH-2              3.130e-13       0.000   3.130e-13     -12.504
	Ha_cde-3               3.668e-15       0.000   3.668e-15     -14.436

Ha_cdey       
	  4.960e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdeyEu              4.954e-09       0.999   4.954e-09      -8.305
	Ha_cdeyEu(OH)-         5.612e-12       0.001   5.612e-12     -11.251
	Ha_cdeyH2-             3.212e-17       0.000   3.212e-17     -16.493
	Ha_cdeyH3              1.651e-17       0.000   1.651e-17     -16.782
	Ha_cdeyH-2             8.426e-18       0.000   8.426e-18     -17.074
	Ha_cdey-3              9.873e-20       0.000   9.873e-20     -19.006

Ha_cdeyy      
	  4.960e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdeyyEu             4.954e-10       0.999   4.954e-10      -9.305
	Ha_cdeyyEu(OH)-        5.644e-13       0.001   5.644e-13     -12.248
	Ha_cdeyyH2-            8.845e-22       0.000   8.845e-22     -21.053
	Ha_cdeyyH3             4.548e-22       0.000   4.548e-22     -21.342
	Ha_cdeyyH-2            2.321e-22       0.000   2.321e-22     -21.634
	Ha_cdeyy-3             2.719e-24       0.000   2.719e-24     -23.566

Ha_cdf        
	  4.960e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdfEu               4.952e-08       0.998   4.952e-08      -7.305
	Ha_cdfEu(OH)-          5.707e-11       0.001   5.707e-11     -10.244
	Ha_cdfH2-              1.278e-11       0.000   1.278e-11     -10.893
	Ha_cdfH3               6.571e-12       0.000   6.571e-12     -11.182
	Ha_cdfH-2              3.353e-12       0.000   3.353e-12     -11.475
	Ha_cdf-3               3.667e-15       0.000   3.667e-15     -14.436

Ha_cdfy       
	  4.960e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdfyEu              4.954e-09       0.999   4.954e-09      -8.305
	Ha_cdfyEu(OH)-         5.612e-12       0.001   5.612e-12     -11.251
	Ha_cdfyH2-             3.441e-16       0.000   3.441e-16     -15.463
	Ha_cdfyH3              1.770e-16       0.000   1.770e-16     -15.752
	Ha_cdfyH-2             9.028e-17       0.000   9.028e-17     -16.044
	Ha_cdfy-3              9.873e-20       0.000   9.873e-20     -19.006

Ha_cdfyy      
	  4.960e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdfyyEu             4.954e-10       0.999   4.954e-10      -9.305
	Ha_cdfyyEu(OH)-        5.644e-13       0.001   5.644e-13     -12.248
	Ha_cdfyyH2-            9.478e-21       0.000   9.478e-21     -20.023
	Ha_cdfyyH3             4.874e-21       0.000   4.874e-21     -20.312
	Ha_cdfyyH-2            2.487e-21       0.000   2.487e-21     -20.604
	Ha_cdfyy-3             2.719e-24       0.000   2.719e-24     -23.566

Ha_cdg        
	  4.960e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdgEu               4.930e-08       0.994   4.930e-08      -7.307
	Ha_cdgH2-              1.395e-10       0.003   1.395e-10      -9.855
	Ha_cdgH3               7.172e-11       0.001   7.172e-11     -10.144
	Ha_cdgEu(OH)-          5.681e-11       0.001   5.681e-11     -10.246
	Ha_cdgH-2              3.659e-11       0.001   3.659e-11     -10.437
	Ha_cdg-3               3.650e-15       0.000   3.650e-15     -14.438

Ha_cdgy       
	  4.960e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdgyEu              4.954e-09       0.999   4.954e-09      -8.305
	Ha_cdgyEu(OH)-         5.612e-12       0.001   5.612e-12     -11.251
	Ha_cdgyH2-             3.773e-15       0.000   3.773e-15     -14.423
	Ha_cdgyH3              1.940e-15       0.000   1.940e-15     -14.712
	Ha_cdgyH-2             9.899e-16       0.000   9.899e-16     -15.004
	Ha_cdgy-3              9.873e-20       0.000   9.873e-20     -19.006

Ha_cdgyy      
	  4.960e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdgyyEu             4.954e-10       0.999   4.954e-10      -9.305
	Ha_cdgyyEu(OH)-        5.644e-13       0.001   5.644e-13     -12.248
	Ha_cdgyyH2-            1.039e-19       0.000   1.039e-19     -18.983
	Ha_cdgyyH3             5.344e-20       0.000   5.344e-20     -19.272
	Ha_cdgyyH-2            2.726e-20       0.000   2.726e-20     -19.564
	Ha_cdgyy-3             2.719e-24       0.000   2.719e-24     -23.566

Ha_cdh        
	  4.960e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdhEu               4.701e-08       0.948   4.701e-08      -7.328
	Ha_cdhH2-              1.425e-09       0.029   1.425e-09      -8.846
	Ha_cdhH3               7.330e-10       0.015   7.330e-10      -9.135
	Ha_cdhH-2              3.740e-10       0.008   3.740e-10      -9.427
	Ha_cdhEu(OH)-          5.418e-11       0.001   5.418e-11     -10.266
	Ha_cdh-3               3.481e-15       0.000   3.481e-15     -14.458

Ha_cdhy       
	  4.960e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdhyEu              4.954e-09       0.999   4.954e-09      -8.305
	Ha_cdhyEu(OH)-         5.611e-12       0.001   5.611e-12     -11.251
	Ha_cdhyH2-             4.043e-14       0.000   4.043e-14     -13.393
	Ha_cdhyH3              2.079e-14       0.000   2.079e-14     -13.682
	Ha_cdhyH-2             1.061e-14       0.000   1.061e-14     -13.974
	Ha_cdhy-3              9.873e-20       0.000   9.873e-20     -19.006

Ha_cdhyy      
	  4.960e-10  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdhyyEu             4.954e-10       0.999   4.954e-10      -9.305
	Ha_cdhyyEu(OH)-        5.644e-13       0.001   5.644e-13     -12.248
	Ha_cdhyyH2-            1.114e-18       0.000   1.114e-18     -17.953
	Ha_cdhyyH3             5.726e-19       0.000   5.726e-19     -18.242
	Ha_cdhyyH-2            2.921e-19       0.000   2.921e-19     -18.534
	Ha_cdhyy-3             2.719e-24       0.000   2.719e-24     -23.566

Ha_cdx        
	  7.640e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdxEu+              7.629e-08       0.999   7.629e-08      -7.118
	Ha_cdxEu(OH)           8.636e-11       0.001   8.636e-11     -10.064
	Ha_cdxH-               1.490e-11       0.000   1.490e-11     -10.827
	Ha_cdxH2               7.659e-12       0.000   7.659e-12     -11.116
	Ha_cdx-2               3.908e-12       0.000   3.908e-12     -11.408

Ha_cdxx       
	  7.640e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cdxxEu+             7.631e-09       0.999   7.631e-09      -8.117
	Ha_cdxxEu(OH)          8.739e-12       0.001   8.739e-12     -11.059
	Ha_cdxxH-              6.356e-15       0.000   6.356e-15     -14.197
	Ha_cdxxH2              3.268e-15       0.000   3.268e-15     -14.486
	Ha_cdxx-2              1.668e-15       0.000   1.668e-15     -14.778

Ha_cg         
	  7.640e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cgH-                3.633e-07       0.476   3.633e-07      -6.440
	Ha_cgEu+               2.136e-07       0.280   2.136e-07      -6.670
	Ha_cgH2                1.868e-07       0.245   1.868e-07      -6.729
	Ha_cgEu(OH)            2.462e-10       0.000   2.462e-10      -9.609
	Ha_cg-2                3.623e-11       0.000   3.623e-11     -10.441

Ha_cgx        
	  7.640e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cgxEu+              7.550e-08       0.988   7.550e-08      -7.122
	Ha_cgxH-               5.353e-10       0.007   5.353e-10      -9.271
	Ha_cgxH2               2.752e-10       0.004   2.752e-10      -9.560
	Ha_cgxEu(OH)           8.601e-11       0.001   8.601e-11     -10.065
	Ha_cgx-2               5.339e-14       0.000   5.339e-14     -13.273

Ha_cgxx       
	  7.640e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_cgxxEu+             7.631e-09       0.999   7.631e-09      -8.117
	Ha_cgxxEu(OH)          8.794e-12       0.001   8.794e-12     -11.056
	Ha_cgxxH-              2.308e-13       0.000   2.308e-13     -12.637
	Ha_cgxxH2              1.187e-13       0.000   1.187e-13     -12.926
	Ha_cgxx-2              2.302e-17       0.000   2.302e-17     -16.638

Ha_d          
	  1.480e-06  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dH                  1.164e-06       0.786   1.164e-06      -5.934
	Ha_d-                  3.053e-07       0.206   3.053e-07      -6.515
	Ha_dEu+2               1.085e-08       0.007   1.085e-08      -7.965
	Ha_dEu(OH)+            1.242e-11       0.000   1.242e-11     -10.906

Ha_dh         
	  7.640e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dhH2                5.984e-07       0.783   5.984e-07      -6.223
	Ha_dhH-                1.570e-07       0.205   1.570e-07      -6.804
	Ha_dhEu+               8.615e-09       0.011   8.615e-09      -8.065
	Ha_dhEu(OH)            9.928e-12       0.000   9.928e-12     -11.003
	Ha_dh-2                1.461e-12       0.000   1.461e-12     -11.835

Ha_dhx        
	  7.640e-08  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dhxEu+              5.590e-08       0.732   5.590e-08      -7.253
	Ha_dhxH2               1.619e-08       0.212   1.619e-08      -7.791
	Ha_dhxH-               4.247e-09       0.056   4.247e-09      -8.372
	Ha_dhxEu(OH)           6.368e-11       0.001   6.368e-11     -10.196
	Ha_dhx-2               3.953e-14       0.000   3.953e-14     -13.403

Ha_dhxx       
	  7.640e-09  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_dhxxEu+             7.619e-09       0.997   7.619e-09      -8.118
	Ha_dhxxH2              9.411e-12       0.001   9.411e-12     -11.026
	Ha_dhxxEu(OH)          8.780e-12       0.001   8.780e-12     -11.056
	Ha_dhxxH-              2.469e-12       0.000   2.469e-12     -11.607
	Ha_dhxx-2              2.298e-17       0.000   2.298e-17     -16.639

Ha_e          
	  7.400e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_eH                  7.102e-07       0.960   7.102e-07      -6.149
	Ha_eEu+2               2.142e-08       0.029   2.142e-08      -7.669
	Ha_e-                  8.323e-09       0.011   8.323e-09      -8.080
	Ha_eEu(OH)+            2.468e-11       0.000   2.468e-11     -10.608

Ha_f          
	  7.400e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_fH                  7.371e-07       0.996   7.371e-07      -6.132
	Ha_fEu+2               2.075e-09       0.003   2.075e-09      -8.683
	Ha_f-                  8.061e-10       0.001   8.061e-10      -9.094
	Ha_fEu(OH)+            2.391e-12       0.000   2.391e-12     -11.621

Ha_g          
	  7.400e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_gH                  7.397e-07       1.000   7.397e-07      -6.131
	Ha_gEu+2               1.899e-10       0.000   1.899e-10      -9.722
	Ha_g-                  7.378e-11       0.000   7.378e-11     -10.132
	Ha_gEu(OH)+            2.188e-13       0.000   2.188e-13     -12.660

Ha_h          
	  7.400e-07  moles
	                                        Mole                     Log
	Species                    Moles    Fraction    Molality    Molality

	Ha_hH                  7.400e-07       1.000   7.400e-07      -6.131
	Ha_hEu+2               1.773e-11       0.000   1.773e-11     -10.751
	Ha_h-                  6.888e-12       0.000   6.888e-12     -11.162
	Ha_hEu(OH)+            2.043e-14       0.000   2.043e-14     -13.690

-----------------------------Solution composition------------------------------

	Elements           Molality       Moles

	C                 1.000e-05   1.000e-05
	Eu                4.824e-06   4.824e-06
	N                 3.000e-05   3.000e-05
	Na                3.836e-05   3.836e-05
	P                 3.021e-10   3.021e-10

----------------------------Description of solution----------------------------

                                       pH  =   5.000      Charge balance
                                       pe  =  15.750      Adjusted to redox equilibrium
                        Activity of water  =   1.000
                 Ionic strength (mol/kgw)  =   6.113e-05
                       Mass of water (kg)  =   1.000e+00
                 Total alkalinity (eq/kg)  =  -9.653e-06
                       Total CO2 (mol/kg)  =   1.000e-05
                         Temperature (°C)  =  25.00
                  Electrical balance (eq)  =   3.248e-05
 Percent error, 100*(Cat-|An|)/(Cat+|An|)  =  34.80
                               Iterations  =  55
                                  Total H  = 1.110137e+02
                                  Total O  = 5.550898e+01

----------------------------Distribution of species----------------------------

                                               Log       Log       Log    mole V
   Species          Molality    Activity  Molality  Activity     Gamma    cm³/mol

   H+              1.009e-05   1.000e-05    -4.996    -5.000    -0.004      0.00
   OH-             1.016e-09   1.007e-09    -8.993    -8.997    -0.004     (0)  
   H2O-0.01        6.958e-10   6.958e-10    -9.158    -9.158    -0.000     (0)  
   H2O             5.551e+01   1.000e+00     1.744    -0.000     0.000     18.07
C(4)          1.000e-05
   H2CO3           9.571e-06   9.571e-06    -5.019    -5.019     0.000     (0)  
   HCO3-           4.294e-07   4.255e-07    -6.367    -6.371    -0.004     (0)  
   NaHCO3          9.096e-12   9.096e-12   -11.041   -11.041     0.000     (0)  
   CO3-2           2.069e-12   1.995e-12   -11.684   -11.700    -0.016     (0)  
   NaCO3-          1.425e-15   1.412e-15   -14.846   -14.850    -0.004     (0)  
Eu            4.824e-06
   Eu+3            4.816e-06   4.437e-06    -5.317    -5.353    -0.036     (0)  
   EuOH+2          7.997e-09   7.711e-09    -8.097    -8.113    -0.016     (0)  
H(0)          0.000e+00
   H2              0.000e+00   0.000e+00   -44.650   -44.650     0.000     (0)  
N(-3)         0.000e+00
   NH4+            0.000e+00   0.000e+00   -61.446   -61.450    -0.004     (0)  
   NH3             0.000e+00   0.000e+00   -65.694   -65.694     0.000     (0)  
N(3)          3.525e-18
   NO2-            3.525e-18   3.493e-18   -17.453   -17.457    -0.004     (0)  
N(5)          3.000e-05
   NO3-            3.000e-05   2.973e-05    -4.523    -4.527    -0.004     (0)  
Na            3.836e-05
   Na+             3.836e-05   3.801e-05    -4.416    -4.420    -0.004     (0)  
   NaHCO3          9.096e-12   9.096e-12   -11.041   -11.041     0.000     (0)  
   NaCO3-          1.425e-15   1.412e-15   -14.846   -14.850    -0.004     (0)  
   NaHPO4-         8.484e-16   8.407e-16   -15.071   -15.075    -0.004     (0)  
O(0)          2.023e-03
   O2              1.011e-03   1.011e-03    -2.995    -2.995     0.000     (0)  
P             3.021e-10
   H2PO4-          2.997e-10   2.970e-10    -9.523    -9.527    -0.004     (0)  
   HPO4-2          1.952e-12   1.883e-12   -11.710   -11.725    -0.016     (0)  
   H3PO4           4.176e-13   4.176e-13   -12.379   -12.379     0.000     (0)  
   NaHPO4-         8.484e-16   8.407e-16   -15.071   -15.075    -0.004     (0)  
   PO4-3           8.615e-20   7.939e-20   -19.065   -19.100    -0.036     (0)  

------------------------------Saturation indices-------------------------------

  Phase               SI** log IAP   log K(298 K,   1 atm)

  CH4(g)         -146.65   -187.70  -41.05  CH4
  CO2(g)           -3.55    -21.70  -18.15  CO2
  Eu(NO3)3:6H2O   -20.22    -18.93    1.29  Eu(NO3)3:6H2O
  Eu(OH)3          -5.70      9.65   15.34  Eu(OH)3
  Eu2(CO3)3:3H2O   -8.93    -14.82   -5.89  Eu2(CO3)3:3H2O
  Eu2O3(cubic)    -32.48     19.29   51.77  Eu2O3
  Eu2O3(monoclinic) -34.09     19.29   53.38  Eu2O3
  EuOHCO3          -4.25     -1.72    2.52  EuOHCO3
  EuPO4:10H2O       0.00    -12.08  -12.08  EuPO4:10H2O
  Fix_H+           -5.00     -5.00    0.00  H+
  Fix_pe          -15.75    -15.75    0.00  e-
  Natron          -19.23    -20.54   -1.31  Na2CO3:10H2O
  O2(g)            -0.09     83.00   83.09  O2
  Thermonatrite   -21.18    -20.54    0.64  Na2CO3:H2O

**For a gas, SI = log10(fugacity). Fugacity = pressure * phi / 1 atm.
  For ideal gases, phi = 1.

------------------
End of simulation.
------------------

------------------------------------
Reading input data for simulation 2.
------------------------------------

----------------------------------
End of Run after 0.150738 Seconds.
----------------------------------

